raw {
  # Generic flag to enable/disable training wheels.
  # Training wheels are a set of features that help the user to understand the system.
  # They are not meant to be used in production as they can slow down the system significantly.
  training-wheels = false
}
