parser grammar PsqlParser;
options { tokenVocab=PsqlLexer; }
// ============= program =================
prog: code EOF
    ;

code: (comment)* stmt (SEMICOLON (comment)* stmt)* (comment)*;

comment: singleline_comment
       | multiline_comment
       ;

multiline_comment: MULTI_LINE_COMMENT_START (multiline_value_comment)* MULTI_LINE_COMMENT_END
                 ;

multiline_value_comment: multiline_param_comment
                       | multiline_type_comment
                       | multiline_default_comment
                       | multiline_return_comment
                       | multiline_unknown_type_comment
                       | multiline_normal_comment_value
                       ;



singleline_comment: LINE_COMMENT_START singleline_value_comment (SL_LINE_COMMENT_END | EOF)
                   ;

singleline_value_comment: singleline_param_comment          #paramComment
                        | singleline_type_comment           #typeComment
                        | singleline_return_comment         #returnComment
                        | singleline_default_comment        #defaultComment
                        | singleline_unknown_type_comment   #unknownTypeComment
                        | singleline_normal_comment_value          #normalComment
                        ;

// single line comments
singleline_param_comment:  SL_PARAM_KW (SL_WORD)+
                    ;

singleline_type_comment: SL_TYPE_KW SL_WORD SL_WORD
                   ;

singleline_default_comment: SL_DEFAULT_KW SL_WORD SL_WORD
                      ;

singleline_return_comment: SL_RETURN_KW (SL_WORD)+
                     ;

singleline_unknown_type_comment: SL_UNKNOWN_TOKEN (SL_WORD)*
                           ;

singleline_normal_comment_value: (SL_WORD)*
             ;

// Multiline comments
multiline_param_comment: ML_PARAM_KW (ML_WORD)+
                       ;

multiline_type_comment: ML_TYPE_KW ML_WORD ML_WORD
                      ;

multiline_default_comment: ML_DEFAULT_KW ML_WORD ML_WORD
                         ;

multiline_return_comment: ML_RETURN_KW (ML_WORD)+
                        ;

multiline_unknown_type_comment: ML_UNKNOWN_TOKEN (ML_WORD)*
                              ;

multiline_normal_comment_value: (ML_WORD)+
                      ;

stmt: (stmt_items)+          #stmtItems
    | L_PAREN stmt R_PAREN   #parenStmt
    ;

stmt_items: L_PAREN stmt_items R_PAREN   #parenStmtItems
          | proj                         #projStmt
          | literal                      #literalStmt
          | keyword                      #keywordStmt
          | binary_exp                   #binaryExpStmt
          | idnt                         #idntStmt
          | param                        #paramStmt
          | with_comma_sep               #withCommaSepStmt
          | STAR                         #star
          ;

with_comma_sep: idnt (COMMA idnt)*;

keyword: A_KW | ABORT | ABS | ABSENT | ABSOLUTE | ACCESS | ACCORDING | ACOS | ACTION | ADA | ADD | ADMIN | AFTER | AGGREGATE | ALL | ALLOCATE | ALSO | ALTER | ALWAYS | ANALYSE | ANALYZE | ANY | ANY_VALUE | ARE | ARRAY | ARRAY_AGG | ARRAY_MAX_CARDINALITY | AS | ASC | ASENSITIVE | ASIN | ASSERTION | ASSIGNMENT | ASYMMETRIC | AT | ATAN | ATOMIC | ATTACH | ATTRIBUTE | ATTRIBUTES | AUTHORIZATION | AVG | BACKWARD | BASE64 | BEFORE | BEGIN | BEGIN_FRAME | BEGIN_PARTITION | BERNOULLI | BETWEEN | BINARY | BIT_LENGTH | BLOB | BLOCKED | BOM | BOTH | BREADTH | BTRIM | BY | C_KW | CACHE | CALL | CALLED | CARDINALITY | CASCADE | CASCADED | CASE | CAST | CATALOG | CATALOG_NAME | CEIL | CEILING | CHAIN | CHAINING | CHAR | CHARACTERISTICS | CHARACTERS | CHARACTER_LENGTH | CHARACTER_SET_CATALOG | CHARACTER_SET_NAME | CHARACTER_SET_SCHEMA | CHAR_LENGTH | CHECK | CHECKPOINT | CLASS | CLASSIFIER | CLASS_ORIGIN | CLOB | CLOSE | CLUSTER | COALESCE | COBOL | COLLATE | COLLATION | COLLATION_CATALOG | COLLATION_NAME | COLLATION_SCHEMA | COLLECT | COLUMN | COLUMNS | COLUMN_NAME | COMMAND_FUNCTION | COMMAND_FUNCTION_CODE | COMMENT | COMMENTS | COMMIT | COMMITTED | COMPRESSION | CONCURRENTLY | CONDITION | CONDITIONAL | CONDITION_NUMBER | CONFIGURATION | CONFLICT | CONNECT | CONNECTION | CONNECTION_NAME | CONSTRAINT | CONSTRAINTS | CONSTRAINT_CATALOG | CONSTRAINT_NAME | CONSTRAINT_SCHEMA | CONSTRUCTOR | CONTAINS | CONTENT | CONTINUE | CONTROL | CONVERSION | CONVERT | COPARTITION | COPY | CORR | CORRESPONDING | COS | COSH | COST | COUNT | COVAR_POP | COVAR_SAMP | CREATE | CROSS | CSV | CUBE | CUME_DIST | CURRENT | CURRENT_CATALOG | CURRENT_DATE | CURRENT_DEFAULT_TRANSFORM_GROUP | CURRENT_PATH | CURRENT_ROLE | CURRENT_ROW | CURRENT_SCHEMA | CURRENT_TIME | CURRENT_TIMESTAMP | CURRENT_TRANSFORM_GROUP_FOR_TYPE | CURRENT_USER | CURSOR | CURSOR_NAME | CYCLE | DATA | DATABASE | DATALINK | DATETIME_INTERVAL_CODE | DATETIME_INTERVAL_PRECISION | DAY | DB | DEALLOCATE | DEC | DECFLOAT | DECIMAL | DECLARE | DEFAULT | DEFAULTS | DEFERRABLE | DEFERRED | DEFINE | DEFINED | DEFINER | DEGREE | DELETE | DELIMITER | DELIMITERS | DENSE_RANK | DEPENDS | DEPTH | DEREF | DERIVED | DESC | DESCRIBE | DESCRIPTOR | DETACH | DETERMINISTIC | DIAGNOSTICS | DICTIONARY | DISABLE | DISCARD | DISCONNECT | DISPATCH | DISTINCT | DLNEWCOPY | DLPREVIOUSCOPY | DLURLCOMPLETE | DLURLCOMPLETEONLY | DLURLCOMPLETEWRITE | DLURLPATH | DLURLPATHONLY | DLURLPATHWRITE | DLURLSCHEME | DLURLSERVER | DLVALUE | DO | DOCUMENT | DOMAIN | DROP | DYNAMIC | DYNAMIC_FUNCTION | DYNAMIC_FUNCTION_CODE | EACH | ELEMENT | ELSE | EMPTY | ENABLE | ENCODING | ENCRYPTED | END | END_EXEC | END_FRAME | END_PARTITION | ENFORCED | ENUM | EQUALS | ERROR | ESCAPE | EVENT | EVERY | EXCEPT | EXCEPTION | EXCLUDE | EXCLUDING | EXCLUSIVE | EXEC | EXECUTE | EXISTS | EXP | EXPLAIN | EXPRESSION | EXTENSION | EXTERNAL | EXTRACT | FAMILY | FETCH | FILE | FILTER | FINAL | FINALIZE | FINISH | FIRST | FIRST_VALUE | FLAG | FLOAT | FLOOR | FOLLOWING | FOR | FORCE | FOREIGN | FORMAT | FORTRAN | FORWARD | FOUND | FRAME_ROW | FREE | FREEZE | FROM | FS | FULFILL | FULL | FUNCTION | FUNCTIONS | FUSION | G_KW | GENERAL | GENERATED | GET | GLOBAL | GO | GOTO | GRANT | GRANTED | GREATEST | GROUP | GROUPING | GROUPS | HANDLER | HAVING | HEADER | HEX | HIERARCHY | HOLD | HOUR | ID | IDENTITY | IF | IGNORE | IMMEDIATE | IMMEDIATELY | IMMUTABLE | IMPLEMENTATION | IMPLICIT | IMPORT | IN | INCLUDE | INCLUDING | INCREMENT | INDENT | INDEX | INDEXES | INDICATOR | INHERIT | INHERITS | INITIAL | INITIALLY | INLINE | INNER | INOUT | INPUT | INSENSITIVE | INSERT | INSTANCE | INSTANTIABLE | INSTEAD | INT | INTEGRITY | INTERSECT | INTERSECTION | INTO | INVOKER | IS | ISNULL | ISOLATION | JOIN | JSON_ARRAY | JSON_ARRAYAGG | JSON_EXISTS | JSON_OBJECT | JSON_OBJECTAGG | JSON_QUERY | JSON_SCALAR | JSON_SERIALIZE | JSON_TABLE | JSON_TABLE_PRIMITIVE | JSON_VALUE | K_KW | KEEP | KEY | KEYS | KEY_MEMBER | KEY_TYPE | LABEL | LAG | LANGUAGE | LARGE | LAST | LAST_VALUE | LATERAL | LEAD | LEADING | LEAKPROOF | LEAST | LEFT | LENGTH | LEVEL | LIBRARY | LIKE_REGEX | LIMIT | LINK | LISTAGG | LISTEN | LN | LOAD | LOCAL | LOCALTIME | LOCALTIMESTAMP | LOCATION | LOCATOR | LOCK | LOCKED | LOG | LOG10 | LOGGED | LOWER | LPAD | LTRIM | M_KW | MAP | MAPPING | MATCH | MATCHED | MATCHES | MATCH_NUMBER | MATCH_RECOGNIZE | MATERIALIZED | MAX | MAXVALUE | MEASURES | MEMBER | MERGE | MESSAGE_LENGTH | MESSAGE_OCTET_LENGTH | MESSAGE_TEXT | METHOD | MIN | MINUTE | MINVALUE | MOD | MODE | MODIFIES | MODULE | MONTH | MORE_KW | MOVE | MULTISET | MUMPS | NAME | NAMES | NAMESPACE | NATIONAL | NATURAL | NCHAR | NCLOB | NESTED | NESTING | NEW | NEXT | NFC | NFD | NFKC | NFKD | NIL | NO | NONE | NORMALIZE | NORMALIZED | NOT | NOTHING | NOTIFY | NOTNULL | NOWAIT | NTH_VALUE | NTILE | NULL | NULLABLE | NULLIF | NULLS | NULL_ORDERING | NUMBER | OBJECT | OCCURRENCE | OCCURRENCES_REGEX | OCTETS | OCTET_LENGTH | OF | OFF | OFFSET | OIDS | OLD | OMIT | ON | ONE | ONLY | OPEN | OPERATOR_KW | OPTION | OPTIONS | ORDER | ORDERING | ORDINALITY | OTHERS | OUT | OUTER | OUTPUT | OVER | OVERFLOW | OVERLAPS | OVERLAY | OVERRIDING | OWNED | OWNER | P_KW | PAD | PARALLEL | PARAMETER | PARAMETER_MODE | PARAMETER_NAME | PARAMETER_ORDINAL_POSITION | PARAMETER_SPECIFIC_CATALOG | PARAMETER_SPECIFIC_NAME | PARAMETER_SPECIFIC_SCHEMA | PARSER | PARTIAL | PARTITION | PASCAL | PASS | PASSING | PASSTHROUGH | PASSWORD | PAST | PATTERN | PER | PERCENT | PERCENTILE_CONT | PERCENTILE_DISC | PERCENT_RANK | PERIOD | PERMISSION | PERMUTE | PIPE | PLACING | PLAN | PLANS | PLI | POLICY | PORTION | POSITION | POSITION_REGEX | POWER | PRECEDES | PRECEDING | PRECISION | PREPARE | PREPARED | PRESERVE | PREV | PRIMARY | PRIOR | PRIVATE | PRIVILEGES | PROCEDURAL | PROCEDURE | PROCEDURES | PROGRAM | PRUNE | PTF | PUBLIC | PUBLICATION | QUOTE_KW | QUOTES | RANGE | RANK | READ | READS | REASSIGN | RECHECK | RECOVERY | RECURSIVE | REF | REFERENCES | REFERENCING | REFRESH | REGR_AVGX | REGR_AVGY | REGR_COUNT | REGR_INTERCEPT | REGR_R2 | REGR_SLOPE | REGR_SXX | REGR_SXY | REGR_SYY | REINDEX | RELATIVE | RELEASE | RENAME | REPEATABLE | REPLACE | REPLICA | REQUIRING | RESET | RESPECT | RESTART | RESTORE | RESTRICT | RESULT | RETURN | RETURNED_CARDINALITY | RETURNED_LENGTH | RETURNED_OCTET_LENGTH | RETURNED_SQLSTATE | RETURNING | RETURNS | REVOKE | RIGHT | ROLE | ROLLBACK | ROLLUP | ROUTINE | ROUTINES | ROUTINE_CATALOG | ROUTINE_NAME | ROUTINE_SCHEMA | ROW | ROWS | ROW_COUNT | ROW_NUMBER | RPAD | RTRIM | RULE | RUNNING | SAVEPOINT | SCALAR | SCALE | SCHEMA | SCHEMAS | SCHEMA_NAME | SCOPE | SCOPE_CATALOG | SCOPE_NAME | SCOPE_SCHEMA | SCROLL | SEARCH | SECOND | SECTION | SECURITY | SEEK | SELECT | SELECTIVE | SELF | SEMANTICS | SENSITIVE | SEQUENCE | SEQUENCES | SERIALIZABLE | SERVER | SERVER_NAME | SESSION | SESSION_USER | SET | SETOF | SETS | SHARE | SHOW | SIMILAR | SIMPLE | SIN | SINH | SIZE | SKIP_KW | SNAPSHOT | SOME | SORT_DIRECTION | SOURCE | SPACE | SPECIFIC | SPECIFICTYPE | SPECIFIC_NAME | SQL | SQLCODE | SQLERROR | SQLEXCEPTION | SQLSTATE | SQLWARNING | SQRT | STABLE | STANDALONE | START | STATE | STATEMENT | STATIC | STATISTICS | STDDEV_POP | STDDEV_SAMP | STDIN | STDOUT | STORAGE | STORED | STRICT | STRING | STRIP | STRUCTURE | STYLE | SUBCLASS_ORIGIN | SUBMULTISET | SUBSCRIPTION | SUBSET | SUBSTRING | SUBSTRING_REGEX | SUCCEEDS | SUM | SUPPORT | SYMMETRIC | SYSID | SYSTEM | SYSTEM_TIME | SYSTEM_USER | T_KW | TABLE | TABLES | TABLESAMPLE | TABLESPACE | TABLE_NAME | TAN | TANH | TEMP | TEMPLATE | TEMPORARY | THEN | THROUGH | TIES | TIMEZONE_HOUR | TIMEZONE_MINUTE | TO | TOKEN | TOP_LEVEL_COUNT | TRAILING | TRANSACTION | TRANSACTIONS_COMMITTED | TRANSACTIONS_ROLLED_BACK | TRANSACTION_ACTIVE | TRANSFORM | TRANSFORMS | TRANSLATE | TRANSLATE_REGEX | TRANSLATION | TREAT | TRIGGER | TRIGGER_CATALOG | TRIGGER_NAME | TRIGGER_SCHEMA | TRIM | TRIM_ARRAY | TRUNCATE | TRUSTED | TYPE | TYPES | UESCAPE | UNBOUNDED | UNCOMMITTED | UNCONDITIONAL | UNDER | UNENCRYPTED | UNION | UNIQUE | UNKNOWN | UNLINK | UNLISTEN | UNLOGGED | UNMATCHED | UNNAMED | UNNEST | UNTIL | UNTYPED | UPDATE | UPPER | URI | USAGE | USER | USER_DEFINED_TYPE_CATALOG | USER_DEFINED_TYPE_CODE | USER_DEFINED_TYPE_NAME | USER_DEFINED_TYPE_SCHEMA | USING | UTF16 | UTF32 | UTF8 | VACUUM | VALID | VALIDATE | VALIDATOR | VALUE | VALUES | VALUE_OF | VARBINARY | VARIADIC | VARYING | VAR_POP | VAR_SAMP | VERBOSE | VERSION | VERSIONING | VIEW | VIEWS | VOLATILE | WHEN | WHENEVER | WHERE | WHITESPACE | WIDTH_BUCKET | WINDOW | WITH | WITHIN | WITHOUT | WORK | WRAPPER | WRITE | XMLAGG | XMLATTRIBUTES | XMLBINARY | XMLCAST | XMLCOMMENT | XMLCONCAT | XMLDECLARATION | XMLDOCUMENT | XMLELEMENT | XMLEXISTS | XMLFOREST | XMLITERATE | XMLNAMESPACES | XMLPARSE | XMLPI | XMLQUERY | XMLROOT | XMLSCHEMA | XMLSERIALIZE | XMLTABLE | XMLTEXT | XMLVALIDATE | YEAR | YES | ZONE;

operator: EQ | LE | GT | LEQ | GEQ | NEQ1 | NEQ2 | LIKE | ILIKE | AND;

proj: idnt (DOT idnt)+;

idnt: (WORD | DOUBLE_QUOTED_STRING);

param: PARAM | param_with_tipe;

binary_exp: (idnt | param | literal) operator (idnt | param | literal);

literal: string_literal | integer | floating_point | boolean_literal;
string_literal: SINGLE_QUOTED_STRING;
integer: NO_FLOATING_NUMBER;
floating_point: FLOATING_POINT;
boolean_literal: TRUE | FALSE;

tipe: psql_type (L_PAREN (integer (COMMA integer)?) R_PAREN)? WITH_TIME_ZONE?;

psql_type: BIGINT | BIGSERIAL | BIT | BIT_VARYING | BOOLEAN | BOX | BYTEA | CHARACTER | CHARACTER_VARYING | VARCHAR | CIDR | CIRCLE | DATE | DOUBLE | INET | INTEGER | INTERVAL | JSON | JSONB | LINE | LSEG | MACADDR | MACADDR8 | MONEY | NUMERIC | PATH | PG_LSN | PG_SNAPSHOT | POINT | POLYGON | REAL | SMALLINT | SMALLSERIAL | SERIAL | TEXT | TIME | TIMESTAMP | TSQUERY | TSVECTOR | TXID_SNAPSHOT | UUID | XML;

param_with_tipe: PARAM DOUBLE_COLON tipe;