# snapi

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .jvmopts  .mergify.yml  .sbtops  .sbtopts  .scala-steward.conf  .scalafmt.conf  .sdkmanrc  LICENSE  README.md  build.sbt  ci-build.sh  fast-rebuild.sh  hard-rebuild.sh  publishLocal.sh  publishcomment.sh  rebuild.sh  reset-versions.sh  show-version.sh  tests.sh  version.properties
launcher/: build-native.sh  build.sh  pom.xml
launcher/raw-cli/src/main/scala/raw/cli/: LocalCredentialsService.scala  LocalCredentialsServiceBuilder.scala
launcher/src/main/java/: module-info.java
launcher/src/main/java/raw/cli/: MultilineParser.java  RawCli.java  RawCliJline.scala  RawLauncher.java
launcher/src/test/java/: module-info.java
launcher/src/test/java/raw/tests/: MyInternalTest.java  MyTest.java
snapi-parser/: build.old  build.sbt  build.sh  pom.xml  publish.sh  release.sh  set-version.sh
snapi-parser-mvn/: build.sh  pom.xml
snapi-parser-mvn/src/main/java/raw/parser/grammar/: SnapiParser.g4  readme.md
snapi-parser/project/: Dependencies.scala  plugins.sbt
snapi-parser/src/main/java/: module-info.java
snapi-parser/src/main/java/raw/parser/grammar/: SnapiLexer.g4  SnapiParser.g4
snapi-parser/src/main/java/raw/psql/grammar/: PsqlLexer.g4  PsqlParser.g4
snapi-parser/src/main/java/raw/pssql/grammar/: PsqlLexer.g4  PsqlParser.g4
snapi-parser/src/main/java/raw/pssqltypes/grammar/: PSQLCommentsLexer.g4  PSQLCommentsParser.g4  PsSQLCommentsLexer.g4  PsSQLCommentsParser.g4
snapi-truffle/: build.old  build.sbt  build.sh  pom.xml
snapi-truffle-mvn/: build.sh  pom.xml
snapi-truffle-mvn/src/main/java/raw/compiler/snapi/truffle/: TruffleEmitter.java
snapi-truffle-mvn/src/main/java/raw/compiler/snapi/truffle/builtin/: CompilerScalaConsts.java  WithArgs.java
snapi-truffle-mvn/src/main/java/raw/compiler/snapi/truffle/compiler/: SlotLocation.java  SnapiTruffleEmitter.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/: ExpressionNode.java  RawContext.java  StatementNode.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/ast/: ProgramExpressionNode.java  ProgramStatementNode.java  TypeGuards.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/ast/local/: ReadLocalVariableNode.java  ReadParamClosureNode.java  ReadParamNode.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/aggregation/: MultiAggregation.java  SingleAggregation.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/exceptions/: BreakException.java  RawTruffleValidationException.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/function/: FunctionRegistryObject.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/iterable/: IterableNodes.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/kryo/: KryoNodes.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/list/: ByteList.java  DoubleList.java  FloatList.java  LongList.java  RawArrayList.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/operators/: OperatorNodes.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/primitives/: DateObject.java  DecimalObject.java  LocationObject.java  TimeObject.java  TimestampObject.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/runtime/record/: RecordNodes.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/tryable_nullable/: Nullable.java
snapi-truffle-mvn/src/main/java/raw/runtime/truffle/utils/: IOUtils.java  RawTruffleCharStream.java
snapi-truffle/project/: Dependencies.scala
snapi-truffle/src/main/java/: module-info.java
snapi-truffle/src/main/java/com/rawlabs/snapi/truffle/: Rql2Context.java  Rql2Language.java  Rql2LanguageCache.java  Rql2Options.java  Rql2Types.java  SnapiContext.java  SnapiLanguage.java  SnapiLanguageCache.java  SnapiOptions.java  SnapiTypes.java
snapi-truffle/src/main/java/com/rawlabs/snapi/truffle/ast/: BinaryNode.java  ExpressionNode.java  ProgramExpressionNode.java  ProgramStatementNode.java  PropertyType.java  StatementNode.java  TruffleBoundaries.java  TypeGuards.java
snapi-truffle/src/main/java/com/rawlabs/snapi/truffle/emitter/: SlotLocation.java  SnapiExtension.java  SnapiTruffleEmitter.java  TruffleArg.java  TruffleBuildBody.java  TruffleEmit.java  TruffleEmitter.java  TruffleEntryExtension.java  TruffleEntrypoint.java  TruffleShortEntryExtension.java
snapi-truffle/src/main/java/com/rawlabs/snapi/truffle/lineage/: SnapiLineageGenerator.java  SnapiLineageJson.java  SnapiOpenLineageJob.java  SnapiOpenLineageManager.java
snapi-truffle/src/main/java/com/rawlabs/snapi/truffle/runtime/: ExpressionNode.java  PropertyType.java  RawContext.java  RawLanguage.java  RawLanguageCache.java  RawOptions.java  RawTypes.java  Rql2Context.java  Rql2Language.java  Rql2LanguageCache.java  Rql2Options.java  Rql2Types.java  StatementNode.java
snapi-truffle/src/main/java/raw/compiler/snapi/truffle/: TruffleEmitter.java  TruffleEntryExtension.java  TruffleShortEntryExtension.java
snapi-truffle/src/main/java/raw/compiler/snapi/truffle/compiler/: SnapiTruffleEmitter.java  TruffleEmit.java  TruffleEntrypoint.java
snapi-truffle/src/main/java/raw/runtime/truffle/: ExpressionNode.java  PropertyType.java  RawContext.java  RawLanguage.java  RawLanguageCache.java  RawOptions.java  RawTypes.java  StaticRecordShapeBuilder.java
snapi-truffle/src/main/java/raw/runtime/truffle/ast/: TypeGuards.java
snapi-truffle/src/main/java/raw/runtime/truffle/boundary/: RawTruffleBoundaries.java
snapi-truffle/src/main/java/raw/runtime/truffle/handlers/: NullableTryableHandler.java
snapi-truffle/src/main/java/raw/runtime/truffle/tryable_nullable/: Nullable.java  Tryable.java  TryableNullable.java  TryableNullableNodes.java
snapi-truffle/src/main/java/raw/runtime/truffle/utils/: IOUtils.java  KryoFootPrint.java  TruffleCharInputStream.java  TruffleInputStream.java
snapi-truffle/src/main/resources/: reference.conf
snapi-truffle/src/test/resources/: logback-test.xml
(+8815 files in other folders)
