updates.allow = [
  {
    groupId = {
      startsWith = "com.raw-labs"
    }
  }
]

pullRequests = {
  includeArtifactIds = true
  title = "Update ${artifactName} to ${nextVersion}"
  labels = ["dependencies", "scala-steward", "com.raw-labs"]
  addLabels = {
    updateTypes = true
  }
}
