updates.allow = [
  {
    groupId = "com.raw-labs"
  }
]

pullRequests.customLabels = [ "dependencies"]

pullRequests.grouping = [
  { name = "patches", "title" = "chore(deps): patch update", "filter" = [{"version" = "patch"}] },
  { name = "minor", "title" = "chore(deps): minor update", "filter" = [{"version" = "minor"}] },
  { name = "major", "title" = "chore(deps): major update", "filter" = [{"version" = "major"}] }
]

assignees = ["datYori"]
