updates.allow = [
  {
    groupId = "com.raw-labs"
  }
]

pullRequests = {
  frequency = "@asap"
  title = "Update ${artifactName} to ${nextVersion}"
  customLabels = ["dependencies", "com.raw-labs"]
  includeMatchedLabels = "(.*semver.*)"
}

assignees = ["datYori"]
reviewers = ["raw-labs/snapi"]
