TYPE_TOKEN=1
BOOL_TOKEN=2
STRING_TOKEN=3
LOCATION_TOKEN=4
BINARY_TOKEN=5
BYTE_TOKEN=6
SHORT_TOKEN=7
INT_TOKEN=8
LONG_TOKEN=9
FLOAT_TOKEN=10
DOUBLE_TOKEN=11
DECIMAL_TOKEN=12
DATE_TOKEN=13
TIME_TOKEN=14
INTERVAL_TOKEN=15
TIMESTAMP_TOKEN=16
RECORD_TOKEN=17
COLLECTION_TOKEN=18
LIST_TOKEN=19
LIBRARY_TOKEN=20
PACKAGE_TOKEN=21
LET_TOKEN=22
IN_TOKEN=23
REC_TOKEN=24
UNDEFINED_TOKEN=25
IF_TOKEN=26
THEN_TOKEN=27
ELSE_TOKEN=28
NULL_TOKEN=29
BYTE=30
SHORT=31
INTEGER=32
LONG=33
FLOAT=34
DOUBLE=35
DECIMAL=36
EQ_TOKEN=37
NEQ_TOKEN=38
LE_TOKEN=39
LT_TOKEN=40
GE_TOKEN=41
GT_TOKEN=42
PLUS_TOKEN=43
MINUS_TOKEN=44
MUL_TOKEN=45
DIV_TOKEN=46
MOD_TOKEN=47
AND_TOKEN=48
OR_TOKEN=49
NOT_TOKEN=50
TRUE_TOKEN=51
FALSE_TOKEN=52
STRING=53
START_TRIPLE_QUOTE=54
NON_ESC_IDENTIFIER=55
ESC_IDENTIFIER=56
WS=57
LINE_COMMENT=58
UNICODE=59
HEX=60
LEFT_PAREN=61
RIGHT_PAREN=62
COLON=63
COMMA=64
EQUALS=65
RIGHT_ARROW=66
DOT=67
LEFT_CUR_BR=68
RIGHT_CUR_BR=69
LEFT_SQ_BR=70
RIGHT_SQ_BR=71
BINARY_CONST=72
NULLABLE_TOKEN=73
TRYABLE_TOKEN=74
DOLLAR_TOKEN=75
TRIPLE_QUOTED_STRING_CONTENT=76
TRIPLE_QUOTE_END_2=77
TRIPLE_QUOTE_END_1=78
TRIPLE_QUOTE_END_0=79
'type'=1
'bool'=2
'string'=3
'location'=4
'binary'=5
'byte'=6
'short'=7
'int'=8
'long'=9
'float'=10
'double'=11
'decimal'=12
'date'=13
'time'=14
'interval'=15
'timestamp'=16
'record'=17
'collection'=18
'list'=19
'library'=20
'package'=21
'let'=22
'in'=23
'rec'=24
'undefined'=25
'if'=26
'then'=27
'else'=28
'null'=29
'=='=37
'!='=38
'<='=39
'<'=40
'>='=41
'>'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'and'=48
'or'=49
'not'=50
'true'=51
'false'=52
'('=61
')'=62
':'=63
','=64
'='=65
'->'=66
'.'=67
'{'=68
'}'=69
'['=70
']'=71
'@null'=73
'@try'=74
'$'=75
'"""""'=77
'""""'=78
