raw.utils.sources {
  rdbms {
    connect-timeout = 30 s
    read-timeout = 300 s
    network-timeout = 300 s
    login-timeout = 30 s
  }
  bytestream {
    http {
      connect-timeout = 20 s
      read-timeout = 120 s
    }
  }
  dropbox {
    clientId = ""
  }
  s3 {
    connect-timeout = 60 s
    read-timeout = 120 s
    max-connections = 50

    # Hadoop s3a filesystem will make a nested loop of retries with the 2 next settings.
    # so if max-retries = 7 and max-attempts = 3, it will make 7*3 = 21 retries
    # see fs.s3a.attempts.maximum and fs.s3a.retry.limit
    max-retries = 10
    max-attempts = 0
    # Initial delay between s3a retries, see fs.s3a.retry.interval
    retry-interval = 100 ms
    tmp-dir = ${java.io.tmpdir}/s3

    default-region = eu-west-1
  }
}