<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.raw-labs</groupId>
  <artifactId>raw-snapi-truffle</artifactId>

  <version>${revision}${changelist}</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>snapi compiler following Truffle Language Implementation Framework</description>
  <url>https://www.raw-labs.com/</url>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <annotation.processor.path>${project.basedir}/truffle-dsl-processor-23.1.0.jar</annotation.processor.path>
    <annotation.processor.output.directory>${project.build.directory}/generated-sources/annotations</annotation.processor.output.directory>
    <processed.sources.output>${project.build.directory}/java-processed-sources</processed.sources.output>
    <main.java.src>${project.basedir}/src/main/java</main.java.src>
  </properties>

  <licenses>
    <license>
      <name>Business Source License 1.1</name>
      <url>https://raw.githubusercontent.com/raw-labs/snapi/main/licenses/BSL.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>raw-labs</id>
      <name>RAW Labs</name>
      <email>engineering@raw-labs.com</email>
      <url>https://github.com/raw-labs</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/raw-labs/snapi</url>
  </scm>

  <dependencies>

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <!-- include META-INF resources from the annotation processor output directory -->
          <resource>
            <directory>${annotation.processor.output.directory}</directory>
            <includes>
              <include>META-INF/**</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <!-- add sources generated by annotation processors -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${annotation.processor.output.directory}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- annotation processing and compilation -->
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <executions>
              <execution>
                <id>process-annotations</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <compilerArgs>
                    <arg>--module-path</arg>
                    <arg>${project.compileClasspathElements.join(File.pathSeparator)}</arg>
                  </compilerArgs>
                  <annotationProcessorPaths>
                    <path>
                      <groupId>com.oracle.truffle</groupId>
                      <artifactId>truffle-dsl-processor</artifactId>
                      <version>23.1.0</version>
                    </path>
                    <!-- Additional processors can be specified here -->
                  </annotationProcessorPaths>
                  <generatedSourcesDirectory>${annotation.processor.output.directory}</generatedSourcesDirectory>
                </configuration>
              </execution>
              <!-- The default compile execution is implicitly handled, including compiled generated
              sources -->
            </executions>
            <configuration>
              <release>${java.version}</release>
              <encoding>${encoding}</encoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
