raw.compiler.rql2.builtin.MySQLInferAndReadEntry
raw.compiler.rql2.builtin.MySQLInferAndQueryEntry
raw.compiler.rql2.builtin.OracleInferAndReadEntry
raw.compiler.rql2.builtin.OracleInferAndQueryEntry
raw.compiler.rql2.builtin.PostgreSQLInferAndReadEntry
raw.compiler.rql2.builtin.PostgreSQLInferAndQueryEntry
raw.compiler.rql2.builtin.SQLServerInferAndReadEntry
raw.compiler.rql2.builtin.SQLServerInferAndQueryEntry
raw.compiler.rql2.builtin.SnowflakeInferAndReadEntry
raw.compiler.rql2.builtin.SnowflakeInferAndQueryEntry
raw.compiler.rql2.builtin.CsvInferAndReadEntry
raw.compiler.rql2.builtin.InferAndReadJsonEntry
raw.compiler.rql2.builtin.InferAndParseJsonEntry
raw.compiler.rql2.builtin.InferAndReadXmlEntry
raw.compiler.rql2.builtin.AvgCollectionEntry
raw.compiler.rql2.builtin.FindFirstCollectionEntry
raw.compiler.rql2.builtin.FindLastCollectionEntry
raw.compiler.rql2.builtin.ExplodeCollectionEntry
raw.compiler.rql2.builtin.JoinCollectionEntry
raw.compiler.rql2.builtin.EquiJoinCollectionEntry
raw.compiler.rql2.builtin.ContainsCollectionEntry
raw.compiler.rql2.builtin.AvgListEntry
raw.compiler.rql2.builtin.FindFirstListEntry
raw.compiler.rql2.builtin.FindLastListEntry
raw.compiler.rql2.builtin.ExplodeListEntry
raw.compiler.rql2.builtin.JoinListEntry
raw.compiler.rql2.builtin.EquiJoinListEntry
raw.compiler.rql2.builtin.ContainsListEntry
raw.compiler.rql2.builtin.UnnestListEntry
raw.compiler.rql2.builtin.OrderByListEntry
raw.compiler.rql2.builtin.DistinctListEntry
raw.compiler.rql2.builtin.UnionListEntry
raw.compiler.rql2.builtin.ZipListEntry
raw.compiler.rql2.builtin.MkStringListEntry