<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <raw-launcher.version>1.0-SNAPSHOT</raw-launcher.version>
        <raw-client.version>0.27.11+0-4b936904+20231210-1131-SNAPSHOT</raw-client.version>
        <raw-snapi-client.version>0.27.11+0-4b936904+20231210-1132-SNAPSHOT</raw-snapi-client.version>
        <raw-python-client.version>0.27.11+0-4b936904+20231210-1133-SNAPSHOT</raw-python-client.version>
    </properties>

    <groupId>com.raw-labs.com</groupId>
    <artifactId>raw-launcher</artifactId>
    <version>0.27.11+0-4b936904+20231210-1132-SNAPSHOT</version>

    <dependencies>
        <!-- GraalVM Polyglot Dependency -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.raw-labs</groupId>
            <artifactId>raw-client_2.12</artifactId>
            <version>${raw-client.version}</version>
        </dependency>
        <!-- Language Dependencies -->
        <dependency>
            <groupId>com.raw-labs</groupId>
            <artifactId>raw-snapi-truffle_2.12</artifactId>
            <version>${raw-snapi-truffle.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.raw-labs</groupId>
            <artifactId>raw-snapi-client_2.12</artifactId>
            <version>${raw-snapi-client.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.raw-labs</groupId>
            <artifactId>raw-python-client_2.12</artifactId>
            <version>${raw-python-client.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>python</artifactId>
            <version>24.0.1</version>
            <scope>runtime</scope>
            <type>pom</type>
        </dependency>
        <!-- JLine Dependency -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
            <version>3.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jna</artifactId>
            <version>3.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>3.23.0</version>
        </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
        <!-- Test suite -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- Required to compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
<!--            &lt;!&ndash; Create a JAR of the compiled classes &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>raw.cli.RawCli</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!-- Required to run the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>raw.cli.RawCli</mainClass>
                </configuration>
            </plugin>
            <!-- Required for native image generation. -->
             <!-- <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>make_native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${env.JAVA_HOME}/bin/native-image</executable>
                            <commandlineArgs>
                                -p %classpath
                                --module-path %classpath
                                -H:+UnlockExperimentalVMOptions
                                -H:+ReportExceptionStackTraces
                                -m ${launcherClass}
                                -o ${project.build.directory}/slnative
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>
