raw.sql.compiler {
  error-messages {
     missing-relation = "Did you forget to add credentials?"
  }
  metadata-cache {
    size = 1000 # How many individual user metadata caches to keep
    duration = 30m # How long to keep user metadata data cache
    match-validity = 30s # How long matches are kept after a triggering keystroke
    max-matches = 30 # How many matches to keep (per user) for potential reuse
  }
  pool {
    max-connections = 50 # Total max connections to the FDW database
    max-connections-per-db = 5 # Total max connection to a given database
    idle-timeout = 20m # How long before a connection is considered to be idle (for GC or for checking health)
    health-check-period = 5s # How often to check for health of connections
    is-valid-seconds = 5 # Controls the JDBC isValid(seconds) setting to use. Apparently 5 is a common value.
  }
}