raw.sources {
  rdbms {
    connect-timeout = 30 s
    read-timeout = 300 s
    network-timeout = 300 s
    login-timeout = 30 s
  }

  bytestream.cache.max-entry-size = 1M
  bytestream.cache.max-entries = 100
}
