token literal names:
null
'='
'('
')'
','
':'
'->'
'.'
'['
']'
'{'
'}'
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'regex'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
REGEX_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
INTEGER
BYTE
SHORT
LONG
FLOAT
DOUBLE
DECIMAL
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
TRUE_TOKEN
FALSE_TOKEN
STRING
TRIPPLE_STRING
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
stat
fun_dec
fun
normal_fun
rec_fun
fun_proto
fun_params
fun_param
attr
fun_app
fun_ar
fun_args
fun_arg
fun_abs
type
pure_type
record_type
iterable_type
list_type
expr_type
typealias_type
fun_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
ident
number
number_type
premetive_type
temporal_type
compare_tokens
bool_const


atn:
[4, 1, 70, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 1, 31, 1, 31, 3, 31, 346, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 353, 8, 32, 10, 32, 12, 32, 356, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 378, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 46, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 1, 0, 67, 68, 1, 0, 42, 48, 1, 0, 17, 23, 1, 0, 24, 27, 1, 0, 49, 54, 1, 0, 63, 64, 407, 0, 82, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 381, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 99, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 46, 23, 0, 98, 88, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 46, 23, 0, 103, 5, 1, 0, 0, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 68, 34, 0, 109, 110, 3, 12, 6, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 3, 8, 4, 0, 113, 11, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 13, 1, 0, 0, 0, 120, 125, 3, 16, 8, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 134, 3, 18, 9, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 46, 23, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 30, 15, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 68, 34, 0, 140, 141, 3, 22, 11, 0, 141, 21, 1, 0, 0, 0, 142, 144, 5, 2, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 23, 1, 0, 0, 0, 148, 153, 3, 26, 13, 0, 149, 150, 5, 4, 0, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 163, 3, 46, 23, 0, 157, 158, 3, 68, 34, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 46, 23, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 28, 14, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 46, 23, 0, 167, 173, 1, 0, 0, 0, 168, 169, 3, 68, 34, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 46, 23, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 61, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 191, 3, 74, 37, 0, 183, 191, 5, 37, 0, 0, 184, 191, 3, 68, 34, 0, 185, 191, 3, 34, 17, 0, 186, 191, 3, 36, 18, 0, 187, 191, 3, 38, 19, 0, 188, 191, 3, 44, 22, 0, 189, 191, 3, 40, 20, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 2, 0, 0, 194, 199, 3, 18, 9, 0, 195, 196, 5, 4, 0, 0, 196, 198, 3, 18, 9, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 3, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 3, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 3, 30, 15, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 30, 15, 0, 221, 43, 1, 0, 0, 0, 222, 225, 5, 2, 0, 0, 223, 226, 3, 14, 7, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 30, 15, 0, 230, 45, 1, 0, 0, 0, 231, 232, 6, 23, -1, 0, 232, 256, 3, 70, 35, 0, 233, 256, 3, 56, 28, 0, 234, 256, 3, 58, 29, 0, 235, 256, 3, 62, 31, 0, 236, 256, 3, 80, 40, 0, 237, 256, 5, 41, 0, 0, 238, 256, 5, 66, 0, 0, 239, 256, 5, 65, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 3, 0, 0, 243, 256, 1, 0, 0, 0, 244, 256, 3, 80, 40, 0, 245, 256, 3, 68, 34, 0, 246, 247, 5, 62, 0, 0, 247, 256, 3, 46, 23, 15, 248, 249, 5, 56, 0, 0, 249, 256, 3, 46, 23, 11, 250, 251, 5, 55, 0, 0, 251, 256, 3, 46, 23, 10, 252, 256, 3, 20, 10, 0, 253, 256, 3, 48, 24, 0, 254, 256, 3, 40, 20, 0, 255, 231, 1, 0, 0, 0, 255, 233, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 290, 1, 0, 0, 0, 257, 258, 10, 14, 0, 0, 258, 259, 5, 60, 0, 0, 259, 289, 3, 46, 23, 15, 260, 261, 10, 13, 0, 0, 261, 262, 5, 61, 0, 0, 262, 289, 3, 46, 23, 14, 263, 264, 10, 12, 0, 0, 264, 265, 3, 78, 39, 0, 265, 266, 3, 46, 23, 13, 266, 289, 1, 0, 0, 0, 267, 268, 10, 9, 0, 0, 268, 269, 5, 57, 0, 0, 269, 289, 3, 46, 23, 10, 270, 271, 10, 8, 0, 0, 271, 272, 5, 58, 0, 0, 272, 289, 3, 46, 23, 9, 273, 274, 10, 7, 0, 0, 274, 275, 5, 59, 0, 0, 275, 289, 3, 46, 23, 8, 276, 277, 10, 6, 0, 0, 277, 278, 5, 55, 0, 0, 278, 289, 3, 46, 23, 7, 279, 280, 10, 5, 0, 0, 280, 281, 5, 56, 0, 0, 281, 289, 3, 46, 23, 6, 282, 283, 10, 1, 0, 0, 283, 284, 5, 7, 0, 0, 284, 286, 3, 68, 34, 0, 285, 287, 3, 22, 11, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 257, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 5, 35, 0, 0, 296, 297, 3, 46, 23, 0, 297, 49, 1, 0, 0, 0, 298, 303, 3, 52, 26, 0, 299, 300, 5, 4, 0, 0, 300, 302, 3, 52, 26, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 54, 27, 0, 307, 309, 3, 4, 2, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 3, 68, 34, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 46, 23, 0, 313, 321, 1, 0, 0, 0, 314, 315, 3, 68, 34, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 46, 23, 0, 319, 321, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 39, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 5, 40, 0, 0, 327, 328, 3, 46, 23, 0, 328, 57, 1, 0, 0, 0, 329, 331, 5, 8, 0, 0, 330, 332, 3, 60, 30, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 59, 1, 0, 0, 0, 335, 340, 3, 46, 23, 0, 336, 337, 5, 4, 0, 0, 337, 339, 3, 46, 23, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 10, 0, 0, 344, 346, 3, 64, 32, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 63, 1, 0, 0, 0, 349, 354, 3, 66, 33, 0, 350, 351, 5, 4, 0, 0, 351, 353, 3, 66, 33, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 5, 5, 0, 0, 359, 360, 3, 46, 23, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 46, 23, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 7, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 71, 1, 0, 0, 0, 368, 369, 7, 2, 0, 0, 369, 73, 1, 0, 0, 0, 370, 378, 5, 13, 0, 0, 371, 378, 5, 14, 0, 0, 372, 378, 5, 15, 0, 0, 373, 378, 5, 16, 0, 0, 374, 378, 3, 72, 36, 0, 375, 378, 3, 76, 38, 0, 376, 378, 5, 28, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 7, 3, 0, 0, 380, 77, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 79, 1, 0, 0, 0, 383, 384, 7, 5, 0, 0, 384, 81, 1, 0, 0, 0, 28, 88, 94, 98, 106, 116, 125, 133, 144, 153, 162, 172, 179, 190, 199, 225, 255, 286, 288, 290, 303, 308, 320, 331, 340, 345, 354, 362, 377]