T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE_TOKEN=12
BOOL_TOKEN=13
STRING_TOKEN=14
LOCATION_TOKEN=15
BINARY_TOKEN=16
BYTE_TOKEN=17
SHORT_TOKEN=18
INT_TOKEN=19
LONG_TOKEN=20
FLOAT_TOKEN=21
DOUBLE_TOKEN=22
DECIMAL_TOKEN=23
DATE_TOKEN=24
TIME_TOKEN=25
INTERVAL_TOKEN=26
TIMESTAMP_TOKEN=27
REGEX_TOKEN=28
RECORD_TOKEN=29
COLLECTION_TOKEN=30
LIST_TOKEN=31
LIBRARY_TOKEN=32
PACKAGE_TOKEN=33
LET_TOKEN=34
IN_TOKEN=35
REC_TOKEN=36
UNDEFINED_TOKEN=37
IF_TOKEN=38
THEN_TOKEN=39
ELSE_TOKEN=40
NULL_TOKEN=41
INTEGER=42
BYTE=43
SHORT=44
LONG=45
FLOAT=46
DOUBLE=47
DECIMAL=48
EQ_TOKEN=49
NEQ_TOKEN=50
LE_TOKEN=51
LT_TOKEN=52
GE_TOKEN=53
GT_TOKEN=54
PLUS_TOKEN=55
MINUS_TOKEN=56
MUL_TOKEN=57
DIV_TOKEN=58
MOD_TOKEN=59
AND_TOKEN=60
OR_TOKEN=61
NOT_TOKEN=62
TRUE_TOKEN=63
FALSE_TOKEN=64
STRING=65
TRIPPLE_STRING=66
NON_ESC_IDENTIFIER=67
ESC_IDENTIFIER=68
WS=69
LINE_COMMENT=70
'='=1
'('=2
')'=3
','=4
':'=5
'->'=6
'.'=7
'['=8
']'=9
'{'=10
'}'=11
'type'=12
'bool'=13
'string'=14
'location'=15
'binary'=16
'byte'=17
'short'=18
'int'=19
'long'=20
'float'=21
'double'=22
'decimal'=23
'date'=24
'time'=25
'interval'=26
'timestamp'=27
'regex'=28
'record'=29
'collection'=30
'list'=31
'library'=32
'package'=33
'let'=34
'in'=35
'rec'=36
'undefined'=37
'if'=38
'then'=39
'else'=40
'null'=41
'=='=49
'!='=50
'<='=51
'<'=52
'>='=53
'>'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'and'=60
'or'=61
'not'=62
'true'=63
'false'=64
