raw.runtime {

  scratch-path = /tmp/raw-scratch

  external {
    disk-block-max-size = 256M
  }

  kryo {
    output-buffer-size = 16M
    input-buffer-size = 16M
  }

  rdbms {
    fetch-size = 100000
    log-after-rows = 100000
  }

}
