PREMETIVE_=1
TEMPORAL_TYPE=2
NUMBER_TYPE=3
TYPE_TOKEN=4
BOOL_TOKEN=5
STRING_TOKEN=6
LOCATION_TOKEN=7
BINARY_TOKEN=8
BYTE_TOKEN=9
SHORT_TOKEN=10
INT_TOKEN=11
LONG_TOKEN=12
FLOAT_TOKEN=13
DOUBLE_TOKEN=14
DECIMAL_TOKEN=15
DATE_TOKEN=16
TIME_TOKEN=17
INTERVAL_TOKEN=18
TIMESTAMP_TOKEN=19
REGEX_TOKEN=20
RECORD_TOKEN=21
COLLECTION_TOKEN=22
LIST_TOKEN=23
LIBRARY_TOKEN=24
PACKAGE_TOKEN=25
LET_TOKEN=26
IN_TOKEN=27
REC_TOKEN=28
UNDEFINED_TOKEN=29
IF_TOKEN=30
THEN_TOKEN=31
ELSE_TOKEN=32
NULL_TOKEN=33
INTEGER=34
BYTE=35
SHORT=36
LONG=37
FLOAT=38
DOUBLE=39
DECIMAL=40
COMPARE_TOKENS=41
EQ_TOKEN=42
NEQ_TOKEN=43
LE_TOKEN=44
LT_TOKEN=45
GE_TOKEN=46
GT_TOKEN=47
PLUS_TOKEN=48
MINUS_TOKEN=49
MUL_TOKEN=50
DIV_TOKEN=51
MOD_TOKEN=52
AND_TOKEN=53
OR_TOKEN=54
NOT_TOKEN=55
BOOL_CONST=56
TRUE_TOKEN=57
FALSE_TOKEN=58
STRING=59
TRIPPLE_STRING=60
NON_ESC_IDENTIFIER=61
ESC_IDENTIFIER=62
WS=63
LINE_COMMENT=64
'type'=4
'bool'=5
'string'=6
'location'=7
'binary'=8
'byte'=9
'short'=10
'int'=11
'long'=12
'float'=13
'double'=14
'decimal'=15
'date'=16
'time'=17
'interval'=18
'timestamp'=19
'regex'=20
'record'=21
'collection'=22
'list'=23
'library'=24
'package'=25
'let'=26
'in'=27
'rec'=28
'undefined'=29
'if'=30
'then'=31
'else'=32
'null'=33
'=='=42
'!='=43
'<='=44
'<'=45
'>='=46
'>'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'and'=53
'or'=54
'not'=55
'true'=57
'false'=58
