token literal names:
null
'--'
'/*'
'\''
'.'
null
','
'['
']'
'('
')'
';'
null
'='
'<'
'>'
'<='
'>='
'<>'
'!='
'+'
'-'
'/'
'%'
'^'
'|/'
'||/'
'!'
'!!'
'&'
'|'
'#'
'~'
'<<'
'>>'
'||'
'~*'
'!~*'
'U&'
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*/'
null
null
null

token symbolic names:
null
LINE_COMMENT_START
MULTI_LINE_COMMENT_START
QUOTE
DOT
STAR
COMMA
L_SQ_BRACKET
R_SQ_BRACKET
L_PAREN
R_PAREN
SEMICOLON
WITH_TIME_ZONE
EQ
LE
GT
LEQ
GEQ
NEQ1
NEQ2
PLUS
MINUS
DIV
MOD_OP
EXP_OP
SQ_ROOT
CUBE_ROOT
FACTORIAL
FACTORIAS
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
CONCAT
REGEX_CASE_INSENSITIVE_MATCH
REGEX_CASE_INSENSITIVE_NOT_MATCH
UNICODE
DOUBLE_COLON
NO_FLOATING_NUMBER
FLOATING_POINT
PARAM
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
TICKS_QUOTED_STRING
BIGSERIAL
SMALLSERIAL
BOX
BYTEA
CIDR
CIRCLE
INET
JSONB
LINE
LSEG
MACADDR
MACADDR8
MONEY
PG_LSN
PG_SNAPSHOT
POINT
POLYGON
TSQUERY
TSVECTOR
TXID_SNAPSHOT
UUID
SERIAL
CHARACTER_VARYING
BIT_VARYING
INT_8
SERIAL_8
VARBIT
BOOL
CHAR
FLOAT_8
INT_4
INT
DECIMAL
FLOAT_4
INT_2
SERIAL_2
SERIAL_4
TIMESTAMPTZ
A_KW
ABORT
ABS
ABSENT
ABSOLUTE
ACCESS
ACCORDING
ACOS
ACTION
ADA
ADD
ADMIN
AFTER
AGGREGATE
ALL
ALLOCATE
ALSO
ALTER
ALWAYS
ANALYSE
ANALYZE
AND
ANY
ANY_VALUE
ARE
ARRAY
ARRAY_AGG
ARRAY_MAX_CARDINALITY
AS
ASC
ASENSITIVE
ASIN
ASSERTION
ASSIGNMENT
ASYMMETRIC
AT
ATAN
ATOMIC
ATTACH
ATTRIBUTE
ATTRIBUTES
AUTHORIZATION
AVG
BACKWARD
BASE64
BEFORE
BEGIN
BEGIN_FRAME
BEGIN_PARTITION
BERNOULLI
BETWEEN
BIGINT
BINARY
BIT
BIT_LENGTH
BLOB
BLOCKED
BOM
BOOLEAN
BOTH
BREADTH
BTRIM
BY
C_KW
CACHE
CALL
CALLED
CARDINALITY
CASCADE
CASCADED
CASE
CAST
CATALOG
CATALOG_NAME
CEIL
CEILING
CHAIN
CHAINING
CHARACTER
CHARACTERISTICS
CHARACTERS
CHARACTER_LENGTH
CHARACTER_SET_CATALOG
CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA
CHAR_LENGTH
CHECK
CHECKPOINT
CLASS
CLASSIFIER
CLASS_ORIGIN
CLOB
CLOSE
CLUSTER
COALESCE
COBOL
COLLATE
COLLATION
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLLECT
COLUMN
COLUMNS
COLUMN_NAME
COMMAND_FUNCTION
COMMAND_FUNCTION_CODE
COMMENT
COMMENTS
COMMIT
COMMITTED
COMPRESSION
CONCURRENTLY
CONDITION
CONDITIONAL
CONDITION_NUMBER
CONFIGURATION
CONFLICT
CONNECT
CONNECTION
CONNECTION_NAME
CONSTRAINT
CONSTRAINTS
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONSTRUCTOR
CONTAINS
CONTENT
CONTINUE
CONTROL
CONVERSION
CONVERT
COPARTITION
COPY
CORR
CORRESPONDING
COS
COSH
COST
COUNT
COVAR_POP
COVAR_SAMP
CREATE
CROSS
CSV
CUBE
CUME_DIST
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_DEFAULT_TRANSFORM_GROUP
CURRENT_PATH
CURRENT_ROLE
CURRENT_ROW
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_TRANSFORM_GROUP_FOR_TYPE
CURRENT_USER
CURSOR
CURSOR_NAME
CYCLE
DATA
DATABASE
DATALINK
DATE
DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION
DAY
DB
DEALLOCATE
DEC
DECFLOAT
DECLARE
DEFAULT
DEFAULTS
DEFERRABLE
DEFERRED
DEFINE
DEFINED
DEFINER
DEGREE
DELETE
DELIMITER
DELIMITERS
DENSE_RANK
DEPENDS
DEPTH
DEREF
DERIVED
DESC
DESCRIBE
DESCRIPTOR
DETACH
DETERMINISTIC
DIAGNOSTICS
DICTIONARY
DISABLE
DISCARD
DISCONNECT
DISPATCH
DISTINCT
DLNEWCOPY
DLPREVIOUSCOPY
DLURLCOMPLETE
DLURLCOMPLETEONLY
DLURLCOMPLETEWRITE
DLURLPATH
DLURLPATHONLY
DLURLPATHWRITE
DLURLSCHEME
DLURLSERVER
DLVALUE
DO
DOCUMENT
DOMAIN
DOUBLE
DROP
DYNAMIC
DYNAMIC_FUNCTION
DYNAMIC_FUNCTION_CODE
EACH
ELEMENT
ELSE
EMPTY
ENABLE
ENCODING
ENCRYPTED
END
END_EXEC
END_FRAME
END_PARTITION
ENFORCED
ENUM
EQUALS
ERROR
ESCAPE
EVENT
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDING
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXP
EXPLAIN
EXPRESSION
EXTENSION
EXTERNAL
EXTRACT
FALSE
FAMILY
FETCH
FILE
FILTER
FINAL
FINALIZE
FINISH
FIRST
FIRST_VALUE
FLAG
FLOAT
FLOOR
FOLLOWING
FOR
FORCE
FOREIGN
FORMAT
FORTRAN
FORWARD
FOUND
FRAME_ROW
FREE
FREEZE
FROM
FS
FULFILL
FULL
FUNCTION
FUNCTIONS
FUSION
G_KW
GENERAL
GENERATED
GET
GLOBAL
GO
GOTO
GRANT
GRANTED
GREATEST
GROUP
GROUPING
GROUPS
HANDLER
HAVING
HEADER
HEX
HIERARCHY
HOLD
HOUR
ID
IDENTITY
IF
IGNORE
ILIKE
IMMEDIATE
IMMEDIATELY
IMMUTABLE
IMPLEMENTATION
IMPLICIT
IMPORT
IN
INCLUDE
INCLUDING
INCREMENT
INDENT
INDEX
INDEXES
INDICATOR
INHERIT
INHERITS
INITIAL
INITIALLY
INLINE
INNER
INOUT
INPUT
INSENSITIVE
INSERT
INSTANCE
INSTANTIABLE
INSTEAD
INTEGER
INTEGRITY
INTERSECT
INTERSECTION
INTERVAL
INTO
INVOKER
IS
ISNULL
ISOLATION
JOIN
JSON
JSON_ARRAY
JSON_ARRAYAGG
JSON_EXISTS
JSON_OBJECT
JSON_OBJECTAGG
JSON_QUERY
JSON_SCALAR
JSON_SERIALIZE
JSON_TABLE
JSON_TABLE_PRIMITIVE
JSON_VALUE
K_KW
KEEP
KEY
KEYS
KEY_MEMBER
KEY_TYPE
LABEL
LAG
LANGUAGE
LARGE
LAST
LAST_VALUE
LATERAL
LEAD
LEADING
LEAKPROOF
LEAST
LEFT
LENGTH
LEVEL
LIBRARY
LIKE
LIKE_REGEX
LIMIT
LINK
LISTAGG
LISTEN
LN
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCK
LOCKED
LOG
LOG10
LOGGED
LOWER
LPAD
LTRIM
M_KW
MAP
MAPPING
MATCH
MATCHED
MATCHES
MATCH_NUMBER
MATCH_RECOGNIZE
MATERIALIZED
MAX
MAXVALUE
MEASURES
MEMBER
MERGE
MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH
MESSAGE_TEXT
METHOD
MIN
MINUTE
MINVALUE
MOD
MODE
MODIFIES
MODULE
MONTH
MORE_KW
MOVE
MULTISET
MUMPS
NAME
NAMES
NAMESPACE
NATIONAL
NATURAL
NCHAR
NCLOB
NESTED
NESTING
NEW
NEXT
NFC
NFD
NFKC
NFKD
NIL
NO
NONE
NORMALIZE
NORMALIZED
NOT
NOTHING
NOTIFY
NOTNULL
NOWAIT
NTH_VALUE
NTILE
NULL
NULLABLE
NULLIF
NULLS
NULL_ORDERING
NUMBER
NUMERIC
OBJECT
OCCURRENCE
OCCURRENCES_REGEX
OCTETS
OCTET_LENGTH
OF
OFF
OFFSET
OIDS
OLD
OMIT
ON
ONE
ONLY
OPEN
OPERATOR_KW
OPTION
OPTIONS
OR
ORDER
ORDERING
ORDINALITY
OTHERS
OUT
OUTER
OUTPUT
OVER
OVERFLOW
OVERLAPS
OVERLAY
OVERRIDING
OWNED
OWNER
P_KW
PAD
PARALLEL
PARAMETER
PARAMETER_MODE
PARAMETER_NAME
PARAMETER_ORDINAL_POSITION
PARAMETER_SPECIFIC_CATALOG
PARAMETER_SPECIFIC_NAME
PARAMETER_SPECIFIC_SCHEMA
PARSER
PARTIAL
PARTITION
PASCAL
PASS
PASSING
PASSTHROUGH
PASSWORD
PAST
PATH
PATTERN
PER
PERCENT
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PERIOD
PERMISSION
PERMUTE
PIPE
PLACING
PLAN
PLANS
PLI
POLICY
PORTION
POSITION
POSITION_REGEX
POWER
PRECEDES
PRECEDING
PRECISION
PREPARE
PREPARED
PRESERVE
PREV
PRIMARY
PRIOR
PRIVATE
PRIVILEGES
PROCEDURAL
PROCEDURE
PROCEDURES
PROGRAM
PRUNE
PTF
PUBLIC
PUBLICATION
QUOTE_KW
QUOTES
RANGE
RANK
READ
READS
REAL
REASSIGN
RECHECK
RECOVERY
RECURSIVE
REF
REFERENCES
REFERENCING
REFRESH
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REINDEX
RELATIVE
RELEASE
RENAME
REPEATABLE
REPLACE
REPLICA
REQUIRING
RESET
RESPECT
RESTART
RESTORE
RESTRICT
RESULT
RETURN
RETURNED_CARDINALITY
RETURNED_LENGTH
RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE
RETURNING
RETURNS
REVOKE
RIGHT
ROLE
ROLLBACK
ROLLUP
ROUTINE
ROUTINES
ROUTINE_CATALOG
ROUTINE_NAME
ROUTINE_SCHEMA
ROW
ROWS
ROW_COUNT
ROW_NUMBER
RPAD
RTRIM
RULE
RUNNING
SAVEPOINT
SCALAR
SCALE
SCHEMA
SCHEMAS
SCHEMA_NAME
SCOPE
SCOPE_CATALOG
SCOPE_NAME
SCOPE_SCHEMA
SCROLL
SEARCH
SECOND
SECTION
SECURITY
SEEK
SELECT
SELECTIVE
SELF
SEMANTICS
SENSITIVE
SEQUENCE
SEQUENCES
SERIALIZABLE
SERVER
SERVER_NAME
SESSION
SESSION_USER
SET
SETOF
SETS
SHARE
SHOW
SIMILAR
SIMPLE
SIN
SINH
SIZE
SKIP_KW
SMALLINT
SNAPSHOT
SOME
SORT_DIRECTION
SOURCE
SPACE
SPECIFIC
SPECIFICTYPE
SPECIFIC_NAME
SQL
SQLCODE
SQLERROR
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQRT
STABLE
STANDALONE
START
STATE
STATEMENT
STATIC
STATISTICS
STDDEV_POP
STDDEV_SAMP
STDIN
STDOUT
STORAGE
STORED
STRICT
STRING
STRIP
STRUCTURE
STYLE
SUBCLASS_ORIGIN
SUBMULTISET
SUBSCRIPTION
SUBSET
SUBSTRING
SUBSTRING_REGEX
SUCCEEDS
SUM
SUPPORT
SYMMETRIC
SYSID
SYSTEM
SYSTEM_TIME
SYSTEM_USER
T_KW
TABLE
TABLES
TABLESAMPLE
TABLESPACE
TABLE_NAME
TAN
TANH
TEMP
TEMPLATE
TEMPORARY
TEXT
THEN
THROUGH
TIES
TIME
TIMESTAMP
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TOKEN
TOP_LEVEL_COUNT
TRAILING
TRANSACTION
TRANSACTIONS_COMMITTED
TRANSACTIONS_ROLLED_BACK
TRANSACTION_ACTIVE
TRANSFORM
TRANSFORMS
TRANSLATE
TRANSLATE_REGEX
TRANSLATION
TREAT
TRIGGER
TRIGGER_CATALOG
TRIGGER_NAME
TRIGGER_SCHEMA
TRIM
TRIM_ARRAY
TRUE
TRUNCATE
TRUSTED
TYPE
TYPES
UESCAPE
UNBOUNDED
UNCOMMITTED
UNCONDITIONAL
UNDER
UNENCRYPTED
UNION
UNIQUE
UNKNOWN
UNLINK
UNLISTEN
UNLOGGED
UNMATCHED
UNNAMED
UNNEST
UNTIL
UNTYPED
UPDATE
UPPER
URI
USAGE
USER
USER_DEFINED_TYPE_CATALOG
USER_DEFINED_TYPE_CODE
USER_DEFINED_TYPE_NAME
USER_DEFINED_TYPE_SCHEMA
USING
UTF16
UTF32
UTF8
VACUUM
VALID
VALIDATE
VALIDATOR
VALUE
VALUES
VALUE_OF
VARBINARY
VARCHAR
VARIADIC
VARYING
VAR_POP
VAR_SAMP
VERBOSE
VERSION
VERSIONING
VIEW
VIEWS
VOLATILE
WHEN
WHENEVER
WHERE
WHITESPACE
WIDTH_BUCKET
WINDOW
WITH
WITHIN
WITHOUT
WORK
WRAPPER
WRITE
XML
XMLAGG
XMLATTRIBUTES
XMLBINARY
XMLCAST
XMLCOMMENT
XMLCONCAT
XMLDECLARATION
XMLDOCUMENT
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLITERATE
XMLNAMESPACES
XMLPARSE
XMLPI
XMLQUERY
XMLROOT
XMLSCHEMA
XMLSERIALIZE
XMLTABLE
XMLTEXT
XMLVALIDATE
YEAR
YES
ZONE
WORD
UNKNOWN_WORD
WS
SL_TYPE_KW
SL_DEFAULT_KW
SL_PARAM_KW
SL_RETURN_KW
SL_UNKNOWN_TOKEN
SL_WORD
SL_SPACES
SL_LINE_COMMENT_END
SL_WS
ML_TYPE_KW
ML_DEFAULT_KW
ML_PARAM_KW
ML_RETURN_KW
ML_UNKNOWN_TOKEN
ML_WORD
ML_WS
MULTI_LINE_COMMENT_END
ML_STAR
UNKNOWN_WORD_END
IN_UNKNOWN_WORD

rule names:
prog
code
comment
singleline_comment
singleline_value_comment
singleline_param_comment
singleline_type_comment
singleline_default_comment
singleline_return_comment
singleline_unknown_type_comment
singleline_normal_comment_value
multiline_comment
multiline_value_comment
multiline_param_comment
multiline_type_comment
multiline_default_comment
multiline_return_comment
multiline_unknown_type_comment
multiline_normal_comment_value
multiline_word_or_star
stmt
stmt_items
reserved_keyword
non_reserved_keyword
operator
proj
idnt
literal
tipe
psql_type


atn:
[4, 1, 944, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 4, 5, 93, 8, 5, 11, 5, 12, 5, 94, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 4, 6, 108, 8, 6, 11, 6, 12, 6, 109, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 118, 8, 8, 11, 8, 12, 8, 119, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 4, 13, 163, 8, 13, 11, 13, 12, 13, 164, 1, 14, 1, 14, 4, 14, 169, 8, 14, 11, 14, 12, 14, 170, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 179, 8, 16, 11, 16, 12, 16, 180, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 18, 4, 18, 191, 8, 18, 11, 18, 12, 18, 192, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 206, 8, 20, 11, 20, 12, 20, 207, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 3, 21, 244, 8, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 254, 8, 21, 11, 21, 12, 21, 255, 5, 21, 258, 8, 21, 10, 21, 12, 21, 261, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 272, 8, 25, 11, 25, 12, 25, 273, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 28, 3, 28, 301, 8, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 1, 932, 932, 2, 0, 939, 939, 942, 942, 1, 1, 943, 943, 179, 0, 5, 5, 38, 38, 86, 88, 91, 92, 94, 94, 98, 99, 101, 101, 103, 104, 106, 116, 118, 121, 125, 126, 130, 132, 134, 134, 136, 136, 138, 139, 143, 143, 145, 146, 149, 156, 158, 159, 165, 165, 169, 170, 173, 173, 175, 176, 178, 178, 180, 181, 185, 186, 193, 193, 197, 197, 202, 203, 205, 206, 211, 211, 213, 213, 216, 216, 218, 222, 224, 228, 230, 244, 246, 246, 249, 249, 253, 253, 255, 259, 261, 263, 267, 267, 270, 270, 273, 273, 275, 277, 279, 280, 284, 284, 286, 298, 300, 300, 302, 303, 306, 309, 313, 316, 319, 319, 321, 321, 323, 325, 329, 332, 336, 338, 340, 340, 342, 342, 346, 347, 349, 350, 352, 352, 354, 354, 358, 360, 362, 362, 365, 366, 368, 368, 372, 376, 378, 381, 383, 383, 387, 388, 390, 390, 394, 394, 399, 400, 407, 407, 410, 411, 413, 417, 423, 424, 426, 426, 428, 428, 430, 431, 433, 443, 446, 446, 451, 458, 460, 461, 463, 463, 466, 466, 469, 469, 471, 471, 473, 475, 480, 481, 483, 485, 489, 489, 491, 493, 495, 495, 498, 499, 503, 505, 507, 507, 509, 511, 514, 514, 517, 517, 519, 522, 525, 526, 532, 534, 541, 543, 545, 545, 552, 552, 554, 555, 557, 557, 559, 564, 566, 566, 569, 569, 573, 576, 578, 579, 584, 584, 586, 586, 594, 595, 603, 609, 613, 613, 618, 622, 624, 625, 627, 627, 629, 630, 632, 632, 634, 634, 638, 639, 643, 646, 651, 654, 656, 664, 666, 667, 677, 679, 685, 687, 689, 690, 696, 697, 699, 701, 703, 704, 707, 707, 710, 710, 714, 717, 719, 720, 724, 724, 730, 732, 736, 737, 739, 742, 745, 745, 748, 750, 752, 758, 761, 761, 764, 764, 766, 767, 778, 778, 780, 784, 786, 786, 788, 790, 792, 792, 794, 794, 797, 798, 801, 801, 803, 803, 808, 810, 813, 814, 820, 824, 828, 831, 835, 835, 841, 843, 849, 849, 852, 853, 855, 856, 861, 861, 869, 872, 874, 877, 880, 881, 884, 886, 888, 893, 895, 895, 897, 902, 904, 912, 915, 919, 921, 921, 174, 0, 3, 3, 84, 85, 89, 90, 93, 93, 95, 97, 100, 100, 102, 102, 117, 117, 122, 124, 127, 129, 133, 133, 140, 141, 144, 144, 147, 148, 157, 157, 160, 161, 163, 164, 166, 168, 171, 172, 174, 174, 177, 177, 179, 179, 182, 184, 187, 192, 194, 196, 198, 201, 204, 204, 207, 210, 212, 212, 214, 215, 217, 217, 223, 223, 229, 229, 245, 245, 247, 248, 251, 252, 254, 254, 260, 260, 264, 266, 268, 269, 271, 272, 274, 274, 278, 278, 281, 283, 285, 285, 299, 299, 304, 305, 310, 312, 317, 318, 320, 320, 322, 322, 326, 328, 333, 335, 339, 339, 341, 341, 343, 345, 348, 348, 351, 351, 353, 353, 355, 357, 361, 361, 363, 364, 367, 367, 369, 371, 377, 377, 382, 382, 384, 386, 389, 389, 391, 392, 395, 398, 401, 406, 408, 409, 412, 412, 418, 420, 422, 422, 427, 427, 429, 429, 444, 445, 447, 450, 459, 459, 462, 462, 464, 464, 467, 468, 470, 470, 472, 472, 476, 479, 482, 482, 486, 488, 490, 490, 494, 494, 496, 497, 500, 502, 506, 506, 508, 508, 512, 513, 515, 516, 518, 518, 523, 524, 527, 531, 535, 535, 537, 540, 544, 544, 546, 548, 550, 551, 553, 553, 556, 556, 558, 558, 565, 565, 567, 567, 570, 572, 577, 577, 580, 583, 585, 585, 587, 593, 596, 601, 610, 612, 614, 617, 623, 623, 626, 626, 628, 628, 631, 631, 633, 633, 635, 637, 640, 640, 642, 642, 648, 650, 655, 655, 665, 665, 668, 676, 680, 684, 688, 688, 691, 695, 698, 698, 702, 702, 705, 706, 708, 709, 711, 713, 718, 718, 721, 723, 725, 729, 733, 735, 738, 738, 744, 744, 746, 747, 751, 751, 759, 760, 762, 763, 765, 765, 768, 777, 779, 779, 785, 785, 787, 787, 791, 791, 793, 793, 795, 796, 799, 800, 804, 805, 811, 812, 815, 819, 825, 827, 832, 834, 836, 840, 844, 848, 850, 851, 854, 854, 857, 860, 862, 868, 878, 879, 882, 883, 887, 887, 894, 894, 903, 903, 913, 914, 920, 920, 7, 0, 5, 5, 13, 37, 105, 105, 393, 393, 465, 465, 536, 536, 568, 568, 2, 0, 338, 338, 830, 830, 18, 0, 46, 83, 135, 135, 137, 137, 142, 142, 162, 162, 250, 250, 301, 301, 421, 421, 425, 425, 432, 432, 549, 549, 602, 602, 647, 647, 743, 743, 802, 802, 806, 807, 873, 873, 896, 896, 334, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 68, 3, 40, 20, 0, 64, 65, 5, 11, 0, 0, 65, 67, 3, 40, 20, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 11, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 22, 11, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 89, 3, 10, 5, 0, 83, 89, 3, 12, 6, 0, 84, 89, 3, 16, 8, 0, 85, 89, 3, 14, 7, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 20, 10, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 927, 0, 0, 91, 93, 5, 930, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 5, 932, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 931, 0, 0, 99, 101, 3, 20, 10, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 925, 0, 0, 106, 108, 5, 930, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 926, 0, 0, 112, 113, 5, 930, 0, 0, 113, 114, 5, 930, 0, 0, 114, 15, 1, 0, 0, 0, 115, 117, 5, 928, 0, 0, 116, 118, 5, 930, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 5, 932, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 931, 0, 0, 124, 126, 3, 20, 10, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 5, 929, 0, 0, 131, 133, 5, 930, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 930, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 5, 2, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 941, 0, 0, 151, 23, 1, 0, 0, 0, 152, 159, 3, 26, 13, 0, 153, 159, 3, 28, 14, 0, 154, 159, 3, 30, 15, 0, 155, 159, 3, 32, 16, 0, 156, 159, 3, 34, 17, 0, 157, 159, 3, 36, 18, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 162, 5, 936, 0, 0, 161, 163, 3, 38, 19, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 168, 5, 934, 0, 0, 167, 169, 3, 38, 19, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 935, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 3, 38, 19, 0, 175, 31, 1, 0, 0, 0, 176, 178, 5, 937, 0, 0, 177, 179, 3, 38, 19, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 186, 5, 938, 0, 0, 183, 185, 3, 38, 19, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 10, 0, 0, 199, 210, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 8, 0, 0, 203, 210, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 6, 21, -1, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 10, 0, 0, 215, 246, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 8, 0, 0, 219, 246, 1, 0, 0, 0, 220, 246, 3, 50, 25, 0, 221, 246, 3, 54, 27, 0, 222, 225, 3, 44, 22, 0, 223, 225, 3, 52, 26, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 9, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 246, 1, 0, 0, 0, 232, 246, 3, 44, 22, 0, 233, 246, 3, 56, 28, 0, 234, 246, 3, 52, 26, 0, 235, 246, 5, 42, 0, 0, 236, 246, 3, 48, 24, 0, 237, 246, 3, 4, 2, 0, 238, 240, 5, 923, 0, 0, 239, 241, 5, 944, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 7, 2, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 259, 1, 0, 0, 0, 247, 248, 10, 4, 0, 0, 248, 249, 5, 39, 0, 0, 249, 258, 3, 42, 21, 5, 250, 253, 10, 12, 0, 0, 251, 252, 5, 6, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 3, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 7, 4, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 7, 5, 0, 0, 267, 49, 1, 0, 0, 0, 268, 271, 3, 52, 26, 0, 269, 270, 5, 4, 0, 0, 270, 272, 3, 52, 26, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 4, 0, 0, 277, 278, 6, 25, -1, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 285, 5, 922, 0, 0, 282, 285, 5, 43, 0, 0, 283, 285, 3, 46, 23, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 291, 5, 44, 0, 0, 287, 291, 5, 40, 0, 0, 288, 291, 5, 41, 0, 0, 289, 291, 7, 6, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 300, 3, 58, 29, 0, 293, 294, 5, 9, 0, 0, 294, 297, 5, 40, 0, 0, 295, 296, 5, 6, 0, 0, 296, 298, 5, 40, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 10, 0, 0, 300, 293, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 5, 12, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 59, 1, 0, 0, 0, 35, 68, 72, 76, 88, 94, 102, 109, 119, 127, 134, 140, 147, 158, 164, 170, 180, 186, 192, 207, 209, 224, 228, 240, 243, 245, 255, 257, 259, 273, 279, 284, 290, 297, 300, 303]