LINE_COMMENT_START=1
MULTI_LINE_COMMENT_START=2
QUOTE=3
DOT=4
STAR=5
COMMA=6
L_SQ_BRACKET=7
R_SQ_BRACKET=8
L_PAREN=9
R_PAREN=10
SEMICOLON=11
WITH_TIME_ZONE=12
EQ=13
LE=14
GT=15
LEQ=16
GEQ=17
NEQ1=18
NEQ2=19
PLUS=20
MINUS=21
DIV=22
MOD_OP=23
EXP_OP=24
SQ_ROOT=25
CUBE_ROOT=26
FACTORIAL=27
FACTORIAS=28
BITWISE_AND=29
BITWISE_OR=30
BITWISE_XOR=31
BITWISE_NOT=32
BITWISE_SHIFT_LEFT=33
BITWISE_SHIFT_RIGHT=34
CONCAT=35
REGEX_CASE_INSENSITIVE_MATCH=36
REGEX_CASE_INSENSITIVE_NOT_MATCH=37
UNICODE=38
DOUBLE_COLON=39
NO_FLOATING_NUMBER=40
FLOATING_POINT=41
PARAM=42
DOUBLE_QUOTED_STRING=43
SINGLE_QUOTED_STRING=44
TICKS_QUOTED_STRING=45
BIGSERIAL=46
SMALLSERIAL=47
BOX=48
BYTEA=49
CIDR=50
CIRCLE=51
INET=52
JSONB=53
LINE=54
LSEG=55
MACADDR=56
MACADDR8=57
MONEY=58
PG_LSN=59
PG_SNAPSHOT=60
POINT=61
POLYGON=62
TSQUERY=63
TSVECTOR=64
TXID_SNAPSHOT=65
UUID=66
SERIAL=67
CHARACTER_VARYING=68
BIT_VARYING=69
INT_8=70
SERIAL_8=71
VARBIT=72
BOOL=73
CHAR=74
FLOAT_8=75
INT_4=76
INT=77
DECIMAL=78
FLOAT_4=79
INT_2=80
SERIAL_2=81
SERIAL_4=82
TIMESTAMPTZ=83
A_KW=84
ABORT=85
ABS=86
ABSENT=87
ABSOLUTE=88
ACCESS=89
ACCORDING=90
ACOS=91
ACTION=92
ADA=93
ADD=94
ADMIN=95
AFTER=96
AGGREGATE=97
ALL=98
ALLOCATE=99
ALSO=100
ALTER=101
ALWAYS=102
ANALYSE=103
ANALYZE=104
AND=105
ANY=106
ANY_VALUE=107
ARE=108
ARRAY=109
ARRAY_AGG=110
ARRAY_MAX_CARDINALITY=111
AS=112
ASC=113
ASENSITIVE=114
ASIN=115
ASSERTION=116
ASSIGNMENT=117
ASYMMETRIC=118
AT=119
ATAN=120
ATOMIC=121
ATTACH=122
ATTRIBUTE=123
ATTRIBUTES=124
AUTHORIZATION=125
AVG=126
BACKWARD=127
BASE64=128
BEFORE=129
BEGIN=130
BEGIN_FRAME=131
BEGIN_PARTITION=132
BERNOULLI=133
BETWEEN=134
BIGINT=135
BINARY=136
BIT=137
BIT_LENGTH=138
BLOB=139
BLOCKED=140
BOM=141
BOOLEAN=142
BOTH=143
BREADTH=144
BTRIM=145
BY=146
C_KW=147
CACHE=148
CALL=149
CALLED=150
CARDINALITY=151
CASCADE=152
CASCADED=153
CASE=154
CAST=155
CATALOG=156
CATALOG_NAME=157
CEIL=158
CEILING=159
CHAIN=160
CHAINING=161
CHARACTER=162
CHARACTERISTICS=163
CHARACTERS=164
CHARACTER_LENGTH=165
CHARACTER_SET_CATALOG=166
CHARACTER_SET_NAME=167
CHARACTER_SET_SCHEMA=168
CHAR_LENGTH=169
CHECK=170
CHECKPOINT=171
CLASS=172
CLASSIFIER=173
CLASS_ORIGIN=174
CLOB=175
CLOSE=176
CLUSTER=177
COALESCE=178
COBOL=179
COLLATE=180
COLLATION=181
COLLATION_CATALOG=182
COLLATION_NAME=183
COLLATION_SCHEMA=184
COLLECT=185
COLUMN=186
COLUMNS=187
COLUMN_NAME=188
COMMAND_FUNCTION=189
COMMAND_FUNCTION_CODE=190
COMMENT=191
COMMENTS=192
COMMIT=193
COMMITTED=194
COMPRESSION=195
CONCURRENTLY=196
CONDITION=197
CONDITIONAL=198
CONDITION_NUMBER=199
CONFIGURATION=200
CONFLICT=201
CONNECT=202
CONNECTION=203
CONNECTION_NAME=204
CONSTRAINT=205
CONSTRAINTS=206
CONSTRAINT_CATALOG=207
CONSTRAINT_NAME=208
CONSTRAINT_SCHEMA=209
CONSTRUCTOR=210
CONTAINS=211
CONTENT=212
CONTINUE=213
CONTROL=214
CONVERSION=215
CONVERT=216
COPARTITION=217
COPY=218
CORR=219
CORRESPONDING=220
COS=221
COSH=222
COST=223
COUNT=224
COVAR_POP=225
COVAR_SAMP=226
CREATE=227
CROSS=228
CSV=229
CUBE=230
CUME_DIST=231
CURRENT=232
CURRENT_CATALOG=233
CURRENT_DATE=234
CURRENT_DEFAULT_TRANSFORM_GROUP=235
CURRENT_PATH=236
CURRENT_ROLE=237
CURRENT_ROW=238
CURRENT_SCHEMA=239
CURRENT_TIME=240
CURRENT_TIMESTAMP=241
CURRENT_TRANSFORM_GROUP_FOR_TYPE=242
CURRENT_USER=243
CURSOR=244
CURSOR_NAME=245
CYCLE=246
DATA=247
DATABASE=248
DATALINK=249
DATE=250
DATETIME_INTERVAL_CODE=251
DATETIME_INTERVAL_PRECISION=252
DAY=253
DB=254
DEALLOCATE=255
DEC=256
DECFLOAT=257
DECLARE=258
DEFAULT=259
DEFAULTS=260
DEFERRABLE=261
DEFERRED=262
DEFINE=263
DEFINED=264
DEFINER=265
DEGREE=266
DELETE=267
DELIMITER=268
DELIMITERS=269
DENSE_RANK=270
DEPENDS=271
DEPTH=272
DEREF=273
DERIVED=274
DESC=275
DESCRIBE=276
DESCRIPTOR=277
DETACH=278
DETERMINISTIC=279
DIAGNOSTICS=280
DICTIONARY=281
DISABLE=282
DISCARD=283
DISCONNECT=284
DISPATCH=285
DISTINCT=286
DLNEWCOPY=287
DLPREVIOUSCOPY=288
DLURLCOMPLETE=289
DLURLCOMPLETEONLY=290
DLURLCOMPLETEWRITE=291
DLURLPATH=292
DLURLPATHONLY=293
DLURLPATHWRITE=294
DLURLSCHEME=295
DLURLSERVER=296
DLVALUE=297
DO=298
DOCUMENT=299
DOMAIN=300
DOUBLE=301
DROP=302
DYNAMIC=303
DYNAMIC_FUNCTION=304
DYNAMIC_FUNCTION_CODE=305
EACH=306
ELEMENT=307
ELSE=308
EMPTY=309
ENABLE=310
ENCODING=311
ENCRYPTED=312
END=313
END_EXEC=314
END_FRAME=315
END_PARTITION=316
ENFORCED=317
ENUM=318
EQUALS=319
ERROR=320
ESCAPE=321
EVENT=322
EVERY=323
EXCEPT=324
EXCEPTION=325
EXCLUDE=326
EXCLUDING=327
EXCLUSIVE=328
EXEC=329
EXECUTE=330
EXISTS=331
EXP=332
EXPLAIN=333
EXPRESSION=334
EXTENSION=335
EXTERNAL=336
EXTRACT=337
FALSE=338
FAMILY=339
FETCH=340
FILE=341
FILTER=342
FINAL=343
FINALIZE=344
FINISH=345
FIRST=346
FIRST_VALUE=347
FLAG=348
FLOAT=349
FLOOR=350
FOLLOWING=351
FOR=352
FORCE=353
FOREIGN=354
FORMAT=355
FORTRAN=356
FORWARD=357
FOUND=358
FRAME_ROW=359
FREE=360
FREEZE=361
FROM=362
FS=363
FULFILL=364
FULL=365
FUNCTION=366
FUNCTIONS=367
FUSION=368
G_KW=369
GENERAL=370
GENERATED=371
GET=372
GLOBAL=373
GO=374
GOTO=375
GRANT=376
GRANTED=377
GREATEST=378
GROUP=379
GROUPING=380
GROUPS=381
HANDLER=382
HAVING=383
HEADER=384
HEX=385
HIERARCHY=386
HOLD=387
HOUR=388
ID=389
IDENTITY=390
IF=391
IGNORE=392
ILIKE=393
IMMEDIATE=394
IMMEDIATELY=395
IMMUTABLE=396
IMPLEMENTATION=397
IMPLICIT=398
IMPORT=399
IN=400
INCLUDE=401
INCLUDING=402
INCREMENT=403
INDENT=404
INDEX=405
INDEXES=406
INDICATOR=407
INHERIT=408
INHERITS=409
INITIAL=410
INITIALLY=411
INLINE=412
INNER=413
INOUT=414
INPUT=415
INSENSITIVE=416
INSERT=417
INSTANCE=418
INSTANTIABLE=419
INSTEAD=420
INTEGER=421
INTEGRITY=422
INTERSECT=423
INTERSECTION=424
INTERVAL=425
INTO=426
INVOKER=427
IS=428
ISNULL=429
ISOLATION=430
JOIN=431
JSON=432
JSON_ARRAY=433
JSON_ARRAYAGG=434
JSON_EXISTS=435
JSON_OBJECT=436
JSON_OBJECTAGG=437
JSON_QUERY=438
JSON_SCALAR=439
JSON_SERIALIZE=440
JSON_TABLE=441
JSON_TABLE_PRIMITIVE=442
JSON_VALUE=443
K_KW=444
KEEP=445
KEY=446
KEYS=447
KEY_MEMBER=448
KEY_TYPE=449
LABEL=450
LAG=451
LANGUAGE=452
LARGE=453
LAST=454
LAST_VALUE=455
LATERAL=456
LEAD=457
LEADING=458
LEAKPROOF=459
LEAST=460
LEFT=461
LENGTH=462
LEVEL=463
LIBRARY=464
LIKE=465
LIKE_REGEX=466
LIMIT=467
LINK=468
LISTAGG=469
LISTEN=470
LN=471
LOAD=472
LOCAL=473
LOCALTIME=474
LOCALTIMESTAMP=475
LOCATION=476
LOCATOR=477
LOCK=478
LOCKED=479
LOG=480
LOG10=481
LOGGED=482
LOWER=483
LPAD=484
LTRIM=485
M_KW=486
MAP=487
MAPPING=488
MATCH=489
MATCHED=490
MATCHES=491
MATCH_NUMBER=492
MATCH_RECOGNIZE=493
MATERIALIZED=494
MAX=495
MAXVALUE=496
MEASURES=497
MEMBER=498
MERGE=499
MESSAGE_LENGTH=500
MESSAGE_OCTET_LENGTH=501
MESSAGE_TEXT=502
METHOD=503
MIN=504
MINUTE=505
MINVALUE=506
MOD=507
MODE=508
MODIFIES=509
MODULE=510
MONTH=511
MORE_KW=512
MOVE=513
MULTISET=514
MUMPS=515
NAME=516
NAMES=517
NAMESPACE=518
NATIONAL=519
NATURAL=520
NCHAR=521
NCLOB=522
NESTED=523
NESTING=524
NEW=525
NEXT=526
NFC=527
NFD=528
NFKC=529
NFKD=530
NIL=531
NO=532
NONE=533
NORMALIZE=534
NORMALIZED=535
NOT=536
NOTHING=537
NOTIFY=538
NOTNULL=539
NOWAIT=540
NTH_VALUE=541
NTILE=542
NULL=543
NULLABLE=544
NULLIF=545
NULLS=546
NULL_ORDERING=547
NUMBER=548
NUMERIC=549
OBJECT=550
OCCURRENCE=551
OCCURRENCES_REGEX=552
OCTETS=553
OCTET_LENGTH=554
OF=555
OFF=556
OFFSET=557
OIDS=558
OLD=559
OMIT=560
ON=561
ONE=562
ONLY=563
OPEN=564
OPERATOR_KW=565
OPTION=566
OPTIONS=567
OR=568
ORDER=569
ORDERING=570
ORDINALITY=571
OTHERS=572
OUT=573
OUTER=574
OUTPUT=575
OVER=576
OVERFLOW=577
OVERLAPS=578
OVERLAY=579
OVERRIDING=580
OWNED=581
OWNER=582
P_KW=583
PAD=584
PARALLEL=585
PARAMETER=586
PARAMETER_MODE=587
PARAMETER_NAME=588
PARAMETER_ORDINAL_POSITION=589
PARAMETER_SPECIFIC_CATALOG=590
PARAMETER_SPECIFIC_NAME=591
PARAMETER_SPECIFIC_SCHEMA=592
PARSER=593
PARTIAL=594
PARTITION=595
PASCAL=596
PASS=597
PASSING=598
PASSTHROUGH=599
PASSWORD=600
PAST=601
PATH=602
PATTERN=603
PER=604
PERCENT=605
PERCENTILE_CONT=606
PERCENTILE_DISC=607
PERCENT_RANK=608
PERIOD=609
PERMISSION=610
PERMUTE=611
PIPE=612
PLACING=613
PLAN=614
PLANS=615
PLI=616
POLICY=617
PORTION=618
POSITION=619
POSITION_REGEX=620
POWER=621
PRECEDES=622
PRECEDING=623
PRECISION=624
PREPARE=625
PREPARED=626
PRESERVE=627
PREV=628
PRIMARY=629
PRIOR=630
PRIVATE=631
PRIVILEGES=632
PROCEDURAL=633
PROCEDURE=634
PROCEDURES=635
PROGRAM=636
PRUNE=637
PTF=638
PUBLIC=639
PUBLICATION=640
QUOTE_KW=641
QUOTES=642
RANGE=643
RANK=644
READ=645
READS=646
REAL=647
REASSIGN=648
RECHECK=649
RECOVERY=650
RECURSIVE=651
REF=652
REFERENCES=653
REFERENCING=654
REFRESH=655
REGR_AVGX=656
REGR_AVGY=657
REGR_COUNT=658
REGR_INTERCEPT=659
REGR_R2=660
REGR_SLOPE=661
REGR_SXX=662
REGR_SXY=663
REGR_SYY=664
REINDEX=665
RELATIVE=666
RELEASE=667
RENAME=668
REPEATABLE=669
REPLACE=670
REPLICA=671
REQUIRING=672
RESET=673
RESPECT=674
RESTART=675
RESTORE=676
RESTRICT=677
RESULT=678
RETURN=679
RETURNED_CARDINALITY=680
RETURNED_LENGTH=681
RETURNED_OCTET_LENGTH=682
RETURNED_SQLSTATE=683
RETURNING=684
RETURNS=685
REVOKE=686
RIGHT=687
ROLE=688
ROLLBACK=689
ROLLUP=690
ROUTINE=691
ROUTINES=692
ROUTINE_CATALOG=693
ROUTINE_NAME=694
ROUTINE_SCHEMA=695
ROW=696
ROWS=697
ROW_COUNT=698
ROW_NUMBER=699
RPAD=700
RTRIM=701
RULE=702
RUNNING=703
SAVEPOINT=704
SCALAR=705
SCALE=706
SCHEMA=707
SCHEMAS=708
SCHEMA_NAME=709
SCOPE=710
SCOPE_CATALOG=711
SCOPE_NAME=712
SCOPE_SCHEMA=713
SCROLL=714
SEARCH=715
SECOND=716
SECTION=717
SECURITY=718
SEEK=719
SELECT=720
SELECTIVE=721
SELF=722
SEMANTICS=723
SENSITIVE=724
SEQUENCE=725
SEQUENCES=726
SERIALIZABLE=727
SERVER=728
SERVER_NAME=729
SESSION=730
SESSION_USER=731
SET=732
SETOF=733
SETS=734
SHARE=735
SHOW=736
SIMILAR=737
SIMPLE=738
SIN=739
SINH=740
SIZE=741
SKIP_KW=742
SMALLINT=743
SNAPSHOT=744
SOME=745
SORT_DIRECTION=746
SOURCE=747
SPACE=748
SPECIFIC=749
SPECIFICTYPE=750
SPECIFIC_NAME=751
SQL=752
SQLCODE=753
SQLERROR=754
SQLEXCEPTION=755
SQLSTATE=756
SQLWARNING=757
SQRT=758
STABLE=759
STANDALONE=760
START=761
STATE=762
STATEMENT=763
STATIC=764
STATISTICS=765
STDDEV_POP=766
STDDEV_SAMP=767
STDIN=768
STDOUT=769
STORAGE=770
STORED=771
STRICT=772
STRING=773
STRIP=774
STRUCTURE=775
STYLE=776
SUBCLASS_ORIGIN=777
SUBMULTISET=778
SUBSCRIPTION=779
SUBSET=780
SUBSTRING=781
SUBSTRING_REGEX=782
SUCCEEDS=783
SUM=784
SUPPORT=785
SYMMETRIC=786
SYSID=787
SYSTEM=788
SYSTEM_TIME=789
SYSTEM_USER=790
T_KW=791
TABLE=792
TABLES=793
TABLESAMPLE=794
TABLESPACE=795
TABLE_NAME=796
TAN=797
TANH=798
TEMP=799
TEMPLATE=800
TEMPORARY=801
TEXT=802
THEN=803
THROUGH=804
TIES=805
TIME=806
TIMESTAMP=807
TIMEZONE_HOUR=808
TIMEZONE_MINUTE=809
TO=810
TOKEN=811
TOP_LEVEL_COUNT=812
TRAILING=813
TRANSACTION=814
TRANSACTIONS_COMMITTED=815
TRANSACTIONS_ROLLED_BACK=816
TRANSACTION_ACTIVE=817
TRANSFORM=818
TRANSFORMS=819
TRANSLATE=820
TRANSLATE_REGEX=821
TRANSLATION=822
TREAT=823
TRIGGER=824
TRIGGER_CATALOG=825
TRIGGER_NAME=826
TRIGGER_SCHEMA=827
TRIM=828
TRIM_ARRAY=829
TRUE=830
TRUNCATE=831
TRUSTED=832
TYPE=833
TYPES=834
UESCAPE=835
UNBOUNDED=836
UNCOMMITTED=837
UNCONDITIONAL=838
UNDER=839
UNENCRYPTED=840
UNION=841
UNIQUE=842
UNKNOWN=843
UNLINK=844
UNLISTEN=845
UNLOGGED=846
UNMATCHED=847
UNNAMED=848
UNNEST=849
UNTIL=850
UNTYPED=851
UPDATE=852
UPPER=853
URI=854
USAGE=855
USER=856
USER_DEFINED_TYPE_CATALOG=857
USER_DEFINED_TYPE_CODE=858
USER_DEFINED_TYPE_NAME=859
USER_DEFINED_TYPE_SCHEMA=860
USING=861
UTF16=862
UTF32=863
UTF8=864
VACUUM=865
VALID=866
VALIDATE=867
VALIDATOR=868
VALUE=869
VALUES=870
VALUE_OF=871
VARBINARY=872
VARCHAR=873
VARIADIC=874
VARYING=875
VAR_POP=876
VAR_SAMP=877
VERBOSE=878
VERSION=879
VERSIONING=880
VIEW=881
VIEWS=882
VOLATILE=883
WHEN=884
WHENEVER=885
WHERE=886
WHITESPACE=887
WIDTH_BUCKET=888
WINDOW=889
WITH=890
WITHIN=891
WITHOUT=892
WORK=893
WRAPPER=894
WRITE=895
XML=896
XMLAGG=897
XMLATTRIBUTES=898
XMLBINARY=899
XMLCAST=900
XMLCOMMENT=901
XMLCONCAT=902
XMLDECLARATION=903
XMLDOCUMENT=904
XMLELEMENT=905
XMLEXISTS=906
XMLFOREST=907
XMLITERATE=908
XMLNAMESPACES=909
XMLPARSE=910
XMLPI=911
XMLQUERY=912
XMLROOT=913
XMLSCHEMA=914
XMLSERIALIZE=915
XMLTABLE=916
XMLTEXT=917
XMLVALIDATE=918
YEAR=919
YES=920
ZONE=921
WORD=922
UNKNOWN_WORD=923
WS=924
SL_TYPE_KW=925
SL_DEFAULT_KW=926
SL_PARAM_KW=927
SL_RETURN_KW=928
SL_UNKNOWN_TOKEN=929
SL_WORD=930
SL_SPACES=931
SL_LINE_COMMENT_END=932
SL_WS=933
ML_TYPE_KW=934
ML_DEFAULT_KW=935
ML_PARAM_KW=936
ML_RETURN_KW=937
ML_UNKNOWN_TOKEN=938
ML_WORD=939
ML_WS=940
MULTI_LINE_COMMENT_END=941
ML_STAR=942
UNKNOWN_WORD_END=943
IN_UNKNOWN_WORD=944
'--'=1
'/*'=2
'\''=3
'.'=4
','=6
'['=7
']'=8
'('=9
')'=10
';'=11
'='=13
'<'=14
'>'=15
'<='=16
'>='=17
'<>'=18
'!='=19
'+'=20
'-'=21
'/'=22
'%'=23
'^'=24
'|/'=25
'||/'=26
'!'=27
'!!'=28
'&'=29
'|'=30
'#'=31
'~'=32
'<<'=33
'>>'=34
'||'=35
'~*'=36
'!~*'=37
'U&'=38
'::'=39
'*/'=941
