raw.client.sql {
  error-messages {
     missing-relation = "Did you forget to add credentials?"
  }
  pool {
    max-connections = 50 // Total max connections to the FDW database
    max-connections-per-db = 5 // Total max connection to a given database
    idle-timeout = 20m // How long before a connection is considered to be idle (for GC or for checking health)
    health-check-period = 5s // How often to check for health of connections
  }
}