raw.client.sql {
  metadata-cache {
    size = 1000 // how many individual user metadata caches do we keep
    duration = 30m // how long do we keep a user metadata data cache
    match-validity = 30s // how long matches are kept after a triggering keystroke
    max-matches = 30 // how many matches do we keep (per user) for potential reuse
  }
  pool {
    max-connections = 10 // per user
    max-lifetime = 5m
    idle-timeout = 30s
    connection-timeout = 30s
  }
  # shared connection pool for all users that have not create credentials yet.
  default-pool {
    max-connections = 30
    max-lifetime = 10s
    idle-timeout = 10s
    min-idle = 5
    connection-timeout = 30s
    expiration-time = 10s
  }

}