raw.client.sql {
  schema-cache {
    size = 1000
    duration = 30m
  }
  pool {
    max-connections = 10
    max-lifetime = 30s
    idle-timeout = 30s
    connection-timeout = 30s
  }
  # shared connection pool for all users that have not create credentials yet.
  default-pool {
    max-connections = 30
    max-lifetime = 10s
    idle-timeout = 10s
    min-idle = 5
    connection-timeout = 30s
    expiration-time = 10s
  }

}