token literal names:
null
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null
null
'('
')'
':'
','
'='
'->'
'.'
'{'
'}'
'['
']'
'@null'
'@try'
'$'
null
'"""""'
'""""'
null

token symbolic names:
null
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
BYTE
SHORT
INTEGER
LONG
FLOAT
DOUBLE
DECIMAL
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
TRUE_TOKEN
FALSE_TOKEN
STRING
START_TRIPLE_QUOTE
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT
LEFT_PAREN
RIGHT_PAREN
COLON
COMMA
EQUALS
RIGHT_ARROW
DOT
LEFT_CUR_BR
RIGHT_CUR_BR
LEFT_SQ_BR
RIGHT_SQ_BR
NULLABLE_TOKEN
TRYABLE_TOKEN
DOLLAR_TOKEN
TRIPLE_QUOTED_STRING_CONTENT
TRIPLE_QUOTE_END_2
TRIPLE_QUOTE_END_1
TRIPLE_QUOTE_END_0

rule names:
prog
stat
method_dec
fun_dec
fun_proto
fun_param
attr
type_attr
fun_ar
fun_args
fun_arg
fun_abs
fun_proto_lambda
tipe
or_type
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
signed_number
number
primitive_types
string_literal
triple_string_literal
compare_tokens
bool_const
ident
package_idn_exp
nullable_tryable


atn:
[4, 1, 76, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 385, 8, 19, 10, 19, 12, 19, 388, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 3, 21, 411, 8, 21, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 468, 8, 26, 10, 26, 12, 26, 471, 9, 26, 1, 26, 3, 26, 474, 8, 26, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 485, 8, 28, 10, 28, 12, 28, 488, 9, 28, 1, 28, 3, 28, 491, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 30, 3, 30, 501, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 5, 34, 515, 8, 34, 10, 34, 12, 34, 518, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 39, 0, 2, 26, 38, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 43, 44, 1, 0, 30, 36, 2, 0, 2, 16, 25, 25, 1, 0, 74, 76, 1, 0, 37, 42, 1, 0, 51, 52, 612, 0, 80, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 97, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 38, 19, 0, 96, 86, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 74, 37, 0, 99, 100, 3, 8, 4, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 74, 37, 0, 102, 103, 3, 8, 4, 0, 103, 109, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 74, 37, 0, 106, 107, 3, 8, 4, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 119, 5, 59, 0, 0, 111, 116, 3, 10, 5, 0, 112, 113, 5, 62, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 62, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 5, 60, 0, 0, 125, 126, 5, 61, 0, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 63, 0, 0, 130, 131, 3, 38, 19, 0, 131, 9, 1, 0, 0, 0, 132, 138, 3, 12, 6, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 63, 0, 0, 135, 136, 3, 38, 19, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 74, 37, 0, 140, 141, 5, 61, 0, 0, 141, 142, 3, 26, 13, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 74, 37, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 74, 37, 0, 147, 148, 5, 61, 0, 0, 148, 149, 3, 26, 13, 0, 149, 15, 1, 0, 0, 0, 150, 152, 5, 59, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 62, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 62, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 173, 3, 38, 19, 0, 168, 169, 3, 74, 37, 0, 169, 170, 5, 63, 0, 0, 170, 171, 3, 38, 19, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 180, 3, 24, 12, 0, 175, 176, 3, 74, 37, 0, 176, 177, 5, 64, 0, 0, 177, 178, 3, 38, 19, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 190, 5, 59, 0, 0, 182, 187, 3, 12, 6, 0, 183, 184, 5, 62, 0, 0, 184, 186, 3, 12, 6, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 196, 3, 26, 13, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 208, 3, 38, 19, 0, 199, 202, 3, 12, 6, 0, 200, 201, 5, 61, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 206, 3, 38, 19, 0, 206, 208, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 6, 13, -1, 0, 210, 211, 5, 59, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 60, 0, 0, 213, 243, 1, 0, 0, 0, 214, 243, 3, 64, 32, 0, 215, 243, 3, 30, 15, 0, 216, 243, 3, 32, 16, 0, 217, 243, 3, 34, 17, 0, 218, 243, 3, 74, 37, 0, 219, 222, 5, 59, 0, 0, 220, 223, 3, 26, 13, 0, 221, 223, 3, 12, 6, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 227, 5, 62, 0, 0, 225, 228, 3, 26, 13, 0, 226, 228, 3, 12, 6, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 62, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 64, 0, 0, 239, 240, 3, 26, 13, 3, 240, 243, 1, 0, 0, 0, 241, 243, 3, 36, 18, 0, 242, 209, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 260, 1, 0, 0, 0, 244, 245, 10, 10, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 64, 0, 0, 248, 249, 3, 26, 13, 11, 249, 259, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 64, 0, 0, 252, 259, 3, 26, 13, 3, 253, 254, 10, 11, 0, 0, 254, 259, 3, 78, 39, 0, 255, 256, 10, 9, 0, 0, 256, 257, 5, 49, 0, 0, 257, 259, 3, 28, 14, 0, 258, 244, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 49, 0, 0, 265, 266, 3, 28, 14, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 26, 13, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 5, 59, 0, 0, 272, 277, 3, 14, 7, 0, 273, 274, 5, 62, 0, 0, 274, 276, 3, 14, 7, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 62, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 60, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 26, 13, 0, 293, 294, 5, 60, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 26, 13, 0, 297, 37, 1, 0, 0, 0, 298, 299, 6, 19, -1, 0, 299, 300, 5, 59, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 60, 0, 0, 302, 322, 1, 0, 0, 0, 303, 322, 3, 76, 38, 0, 304, 322, 3, 40, 20, 0, 305, 322, 3, 22, 11, 0, 306, 322, 3, 36, 18, 0, 307, 322, 3, 48, 24, 0, 308, 322, 3, 60, 30, 0, 309, 322, 3, 72, 36, 0, 310, 322, 5, 29, 0, 0, 311, 322, 3, 66, 33, 0, 312, 322, 3, 74, 37, 0, 313, 322, 3, 50, 25, 0, 314, 322, 3, 54, 27, 0, 315, 316, 5, 44, 0, 0, 316, 322, 3, 38, 19, 19, 317, 318, 5, 43, 0, 0, 318, 322, 3, 38, 19, 18, 319, 320, 5, 50, 0, 0, 320, 322, 3, 38, 19, 5, 321, 298, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 386, 1, 0, 0, 0, 323, 324, 10, 17, 0, 0, 324, 325, 5, 46, 0, 0, 325, 385, 3, 38, 19, 18, 326, 327, 10, 15, 0, 0, 327, 328, 5, 45, 0, 0, 328, 385, 3, 38, 19, 16, 329, 330, 10, 13, 0, 0, 330, 331, 5, 47, 0, 0, 331, 385, 3, 38, 19, 14, 332, 333, 10, 11, 0, 0, 333, 334, 5, 44, 0, 0, 334, 385, 3, 38, 19, 12, 335, 336, 10, 9, 0, 0, 336, 337, 5, 43, 0, 0, 337, 385, 3, 38, 19, 10, 338, 339, 10, 7, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 38, 19, 8, 341, 385, 1, 0, 0, 0, 342, 343, 10, 4, 0, 0, 343, 344, 5, 48, 0, 0, 344, 385, 3, 38, 19, 5, 345, 346, 10, 2, 0, 0, 346, 347, 5, 49, 0, 0, 347, 385, 3, 38, 19, 3, 348, 349, 10, 24, 0, 0, 349, 385, 3, 16, 8, 0, 350, 351, 10, 21, 0, 0, 351, 352, 5, 65, 0, 0, 352, 354, 3, 74, 37, 0, 353, 355, 3, 16, 8, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 385, 1, 0, 0, 0, 356, 357, 10, 20, 0, 0, 357, 358, 5, 65, 0, 0, 358, 385, 6, 19, -1, 0, 359, 360, 10, 16, 0, 0, 360, 361, 5, 46, 0, 0, 361, 385, 6, 19, -1, 0, 362, 363, 10, 14, 0, 0, 363, 364, 5, 45, 0, 0, 364, 385, 6, 19, -1, 0, 365, 366, 10, 12, 0, 0, 366, 367, 5, 47, 0, 0, 367, 385, 6, 19, -1, 0, 368, 369, 10, 10, 0, 0, 369, 370, 5, 44, 0, 0, 370, 385, 6, 19, -1, 0, 371, 372, 10, 8, 0, 0, 372, 373, 5, 43, 0, 0, 373, 385, 6, 19, -1, 0, 374, 375, 10, 6, 0, 0, 375, 376, 3, 70, 35, 0, 376, 377, 6, 19, -1, 0, 377, 385, 1, 0, 0, 0, 378, 379, 10, 3, 0, 0, 379, 380, 5, 48, 0, 0, 380, 385, 6, 19, -1, 0, 381, 382, 10, 1, 0, 0, 382, 383, 5, 49, 0, 0, 383, 385, 6, 19, -1, 0, 384, 323, 1, 0, 0, 0, 384, 326, 1, 0, 0, 0, 384, 329, 1, 0, 0, 0, 384, 332, 1, 0, 0, 0, 384, 335, 1, 0, 0, 0, 384, 338, 1, 0, 0, 0, 384, 342, 1, 0, 0, 0, 384, 345, 1, 0, 0, 0, 384, 348, 1, 0, 0, 0, 384, 350, 1, 0, 0, 0, 384, 356, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 362, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 39, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 5, 23, 0, 0, 392, 393, 3, 38, 19, 0, 393, 41, 1, 0, 0, 0, 394, 399, 3, 44, 22, 0, 395, 396, 5, 62, 0, 0, 396, 398, 3, 44, 22, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 411, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 44, 22, 0, 403, 407, 6, 21, -1, 0, 404, 406, 3, 44, 22, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 411, 43, 1, 0, 0, 0, 412, 415, 3, 46, 23, 0, 413, 415, 3, 6, 3, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 3, 74, 37, 0, 417, 418, 5, 63, 0, 0, 418, 419, 3, 38, 19, 0, 419, 437, 1, 0, 0, 0, 420, 421, 3, 74, 37, 0, 421, 422, 5, 61, 0, 0, 422, 423, 3, 26, 13, 0, 423, 424, 5, 63, 0, 0, 424, 425, 3, 38, 19, 0, 425, 437, 1, 0, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 5, 63, 0, 0, 428, 429, 6, 23, -1, 0, 429, 437, 1, 0, 0, 0, 430, 431, 3, 74, 37, 0, 431, 432, 5, 61, 0, 0, 432, 433, 3, 26, 13, 0, 433, 434, 5, 63, 0, 0, 434, 435, 6, 23, -1, 0, 435, 437, 1, 0, 0, 0, 436, 416, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 439, 5, 26, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 38, 19, 0, 442, 443, 5, 28, 0, 0, 443, 444, 3, 38, 19, 0, 444, 457, 1, 0, 0, 0, 445, 446, 5, 26, 0, 0, 446, 447, 3, 38, 19, 0, 447, 448, 5, 27, 0, 0, 448, 449, 3, 38, 19, 0, 449, 450, 5, 28, 0, 0, 450, 451, 6, 24, -1, 0, 451, 457, 1, 0, 0, 0, 452, 453, 5, 26, 0, 0, 453, 454, 3, 38, 19, 0, 454, 455, 6, 24, -1, 0, 455, 457, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 460, 5, 68, 0, 0, 459, 461, 3, 52, 26, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 69, 0, 0, 463, 51, 1, 0, 0, 0, 464, 469, 3, 38, 19, 0, 465, 466, 5, 62, 0, 0, 466, 468, 3, 38, 19, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 62, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 53, 1, 0, 0, 0, 475, 477, 5, 66, 0, 0, 476, 478, 3, 56, 28, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 67, 0, 0, 480, 55, 1, 0, 0, 0, 481, 486, 3, 58, 29, 0, 482, 483, 5, 62, 0, 0, 483, 485, 3, 58, 29, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 62, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 57, 1, 0, 0, 0, 492, 493, 3, 74, 37, 0, 493, 494, 5, 61, 0, 0, 494, 495, 3, 38, 19, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 38, 19, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 59, 1, 0, 0, 0, 499, 501, 7, 0, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 62, 31, 0, 503, 61, 1, 0, 0, 0, 504, 505, 7, 1, 0, 0, 505, 63, 1, 0, 0, 0, 506, 507, 7, 2, 0, 0, 507, 65, 1, 0, 0, 0, 508, 511, 5, 53, 0, 0, 509, 511, 3, 68, 34, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 516, 5, 54, 0, 0, 513, 515, 5, 73, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 7, 5, 0, 0, 524, 73, 1, 0, 0, 0, 525, 532, 5, 55, 0, 0, 526, 532, 5, 56, 0, 0, 527, 532, 3, 64, 32, 0, 528, 532, 5, 19, 0, 0, 529, 532, 5, 17, 0, 0, 530, 532, 5, 18, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 72, 0, 0, 534, 535, 5, 21, 0, 0, 535, 536, 5, 59, 0, 0, 536, 537, 3, 66, 33, 0, 537, 538, 5, 60, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 5, 59, 0, 0, 540, 541, 3, 78, 39, 0, 541, 542, 5, 60, 0, 0, 542, 550, 1, 0, 0, 0, 543, 544, 5, 70, 0, 0, 544, 550, 5, 71, 0, 0, 545, 546, 5, 71, 0, 0, 546, 550, 5, 70, 0, 0, 547, 550, 5, 70, 0, 0, 548, 550, 5, 71, 0, 0, 549, 539, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 52, 86, 92, 96, 108, 116, 119, 122, 127, 137, 144, 152, 161, 165, 172, 179, 187, 190, 195, 202, 207, 222, 227, 231, 235, 242, 258, 260, 268, 277, 281, 321, 354, 384, 386, 399, 407, 410, 414, 436, 456, 460, 469, 473, 477, 486, 490, 497, 500, 510, 516, 531, 549]