token literal names:
null
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null
null
'('
')'
':'
','
'='
'->'
'.'
'{'
'}'
'['
']'
'@null'
'@try'
'$'
null
'"""""'
'""""'
null

token symbolic names:
null
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
BYTE
SHORT
INTEGER
LONG
FLOAT
DOUBLE
DECIMAL
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
TRUE_TOKEN
FALSE_TOKEN
STRING
START_TRIPLE_QUOTE
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT
LEFT_PAREN
RIGHT_PAREN
COLON
COMMA
EQUALS
RIGHT_ARROW
DOT
LEFT_CUR_BR
RIGHT_CUR_BR
LEFT_SQ_BR
RIGHT_SQ_BR
NULLABLE_TOKEN
TRYABLE_TOKEN
DOLLAR_TOKEN
TRIPLE_QUOTED_STRING_CONTENT
TRIPLE_QUOTE_END_2
TRIPLE_QUOTE_END_1
TRIPLE_QUOTE_END_0

rule names:
prog
stat
method_dec
fun_dec
fun_proto
fun_param
attr
type_attr
fun_ar
fun_args
fun_arg
fun_abs
fun_proto_lambda
tipe
or_type
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
signed_number
number
primitive_types
string_literal
triple_string_literal
compare_tokens
bool_const
ident
package_idn_exp
nullable_tryable


atn:
[4, 1, 76, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 369, 8, 21, 10, 21, 12, 21, 372, 9, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 409, 8, 26, 10, 26, 12, 26, 412, 9, 26, 1, 26, 3, 26, 415, 8, 26, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 5, 34, 456, 8, 34, 10, 34, 12, 34, 459, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 39, 0, 2, 26, 38, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 43, 44, 1, 0, 30, 36, 2, 0, 2, 16, 25, 25, 1, 0, 74, 76, 1, 0, 37, 42, 1, 0, 51, 52, 533, 0, 80, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 97, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 38, 19, 0, 96, 86, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 74, 37, 0, 99, 100, 3, 8, 4, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 74, 37, 0, 102, 103, 3, 8, 4, 0, 103, 109, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 74, 37, 0, 106, 107, 3, 8, 4, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 119, 5, 59, 0, 0, 111, 116, 3, 10, 5, 0, 112, 113, 5, 62, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 62, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 5, 60, 0, 0, 125, 126, 5, 61, 0, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 63, 0, 0, 130, 131, 3, 38, 19, 0, 131, 9, 1, 0, 0, 0, 132, 138, 3, 12, 6, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 63, 0, 0, 135, 136, 3, 38, 19, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 74, 37, 0, 140, 141, 5, 61, 0, 0, 141, 142, 3, 26, 13, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 74, 37, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 74, 37, 0, 147, 148, 5, 61, 0, 0, 148, 149, 3, 26, 13, 0, 149, 15, 1, 0, 0, 0, 150, 152, 5, 59, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 62, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 62, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 173, 3, 38, 19, 0, 168, 169, 3, 74, 37, 0, 169, 170, 5, 63, 0, 0, 170, 171, 3, 38, 19, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 180, 3, 24, 12, 0, 175, 176, 3, 74, 37, 0, 176, 177, 5, 64, 0, 0, 177, 178, 3, 38, 19, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 190, 5, 59, 0, 0, 182, 187, 3, 10, 5, 0, 183, 184, 5, 62, 0, 0, 184, 186, 3, 10, 5, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 196, 3, 26, 13, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 208, 3, 38, 19, 0, 199, 202, 3, 10, 5, 0, 200, 201, 5, 61, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 206, 3, 38, 19, 0, 206, 208, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 6, 13, -1, 0, 210, 211, 5, 59, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 60, 0, 0, 213, 243, 1, 0, 0, 0, 214, 243, 3, 64, 32, 0, 215, 243, 3, 30, 15, 0, 216, 243, 3, 32, 16, 0, 217, 243, 3, 34, 17, 0, 218, 243, 3, 74, 37, 0, 219, 222, 5, 59, 0, 0, 220, 223, 3, 26, 13, 0, 221, 223, 3, 12, 6, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 227, 5, 62, 0, 0, 225, 228, 3, 26, 13, 0, 226, 228, 3, 12, 6, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 62, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 64, 0, 0, 239, 240, 3, 26, 13, 3, 240, 243, 1, 0, 0, 0, 241, 243, 3, 36, 18, 0, 242, 209, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 260, 1, 0, 0, 0, 244, 245, 10, 10, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 64, 0, 0, 248, 249, 3, 26, 13, 11, 249, 259, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 64, 0, 0, 252, 259, 3, 26, 13, 3, 253, 254, 10, 11, 0, 0, 254, 259, 3, 78, 39, 0, 255, 256, 10, 9, 0, 0, 256, 257, 5, 49, 0, 0, 257, 259, 3, 28, 14, 0, 258, 244, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 49, 0, 0, 265, 266, 3, 28, 14, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 26, 13, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 5, 59, 0, 0, 272, 277, 3, 14, 7, 0, 273, 274, 5, 62, 0, 0, 274, 276, 3, 14, 7, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 62, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 60, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 26, 13, 0, 293, 294, 5, 60, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 26, 13, 0, 297, 37, 1, 0, 0, 0, 298, 299, 6, 19, -1, 0, 299, 300, 5, 59, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 60, 0, 0, 302, 321, 1, 0, 0, 0, 303, 321, 3, 40, 20, 0, 304, 321, 3, 22, 11, 0, 305, 321, 3, 36, 18, 0, 306, 321, 3, 48, 24, 0, 307, 321, 3, 60, 30, 0, 308, 321, 3, 72, 36, 0, 309, 321, 5, 29, 0, 0, 310, 321, 3, 66, 33, 0, 311, 321, 3, 74, 37, 0, 312, 321, 3, 50, 25, 0, 313, 321, 3, 54, 27, 0, 314, 315, 5, 44, 0, 0, 315, 321, 3, 38, 19, 11, 316, 317, 5, 43, 0, 0, 317, 321, 3, 38, 19, 10, 318, 319, 5, 50, 0, 0, 319, 321, 3, 38, 19, 3, 320, 298, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 357, 1, 0, 0, 0, 322, 323, 10, 9, 0, 0, 323, 324, 5, 46, 0, 0, 324, 356, 3, 38, 19, 10, 325, 326, 10, 8, 0, 0, 326, 327, 5, 45, 0, 0, 327, 356, 3, 38, 19, 9, 328, 329, 10, 7, 0, 0, 329, 330, 5, 47, 0, 0, 330, 356, 3, 38, 19, 8, 331, 332, 10, 6, 0, 0, 332, 333, 5, 44, 0, 0, 333, 356, 3, 38, 19, 7, 334, 335, 10, 5, 0, 0, 335, 336, 5, 43, 0, 0, 336, 356, 3, 38, 19, 6, 337, 338, 10, 4, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 3, 38, 19, 5, 340, 356, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 5, 48, 0, 0, 343, 356, 3, 38, 19, 3, 344, 345, 10, 1, 0, 0, 345, 346, 5, 49, 0, 0, 346, 356, 3, 38, 19, 2, 347, 348, 10, 15, 0, 0, 348, 356, 3, 16, 8, 0, 349, 350, 10, 12, 0, 0, 350, 351, 5, 65, 0, 0, 351, 353, 3, 74, 37, 0, 352, 354, 3, 16, 8, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 322, 1, 0, 0, 0, 355, 325, 1, 0, 0, 0, 355, 328, 1, 0, 0, 0, 355, 331, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 337, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 22, 0, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 23, 0, 0, 363, 364, 3, 38, 19, 0, 364, 41, 1, 0, 0, 0, 365, 370, 3, 44, 22, 0, 366, 367, 5, 62, 0, 0, 367, 369, 3, 44, 22, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 62, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 379, 3, 46, 23, 0, 377, 379, 3, 6, 3, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 3, 74, 37, 0, 381, 382, 5, 63, 0, 0, 382, 383, 3, 38, 19, 0, 383, 391, 1, 0, 0, 0, 384, 385, 3, 74, 37, 0, 385, 386, 5, 61, 0, 0, 386, 387, 3, 26, 13, 0, 387, 388, 5, 63, 0, 0, 388, 389, 3, 38, 19, 0, 389, 391, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 393, 5, 26, 0, 0, 393, 394, 3, 38, 19, 0, 394, 395, 5, 27, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 28, 0, 0, 397, 398, 3, 38, 19, 0, 398, 49, 1, 0, 0, 0, 399, 401, 5, 68, 0, 0, 400, 402, 3, 52, 26, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 51, 1, 0, 0, 0, 405, 410, 3, 38, 19, 0, 406, 407, 5, 62, 0, 0, 407, 409, 3, 38, 19, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 62, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 418, 5, 66, 0, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 67, 0, 0, 421, 55, 1, 0, 0, 0, 422, 427, 3, 58, 29, 0, 423, 424, 5, 62, 0, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 62, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 3, 74, 37, 0, 434, 435, 5, 61, 0, 0, 435, 436, 3, 38, 19, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 38, 19, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 442, 7, 0, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 62, 31, 0, 444, 61, 1, 0, 0, 0, 445, 446, 7, 1, 0, 0, 446, 63, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 65, 1, 0, 0, 0, 449, 452, 5, 53, 0, 0, 450, 452, 3, 68, 34, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 457, 5, 54, 0, 0, 454, 456, 5, 73, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 3, 0, 0, 461, 69, 1, 0, 0, 0, 462, 463, 7, 4, 0, 0, 463, 71, 1, 0, 0, 0, 464, 465, 7, 5, 0, 0, 465, 73, 1, 0, 0, 0, 466, 473, 5, 55, 0, 0, 467, 473, 5, 56, 0, 0, 468, 473, 3, 64, 32, 0, 469, 473, 5, 19, 0, 0, 470, 473, 5, 17, 0, 0, 471, 473, 5, 18, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 72, 0, 0, 475, 476, 5, 21, 0, 0, 476, 477, 5, 59, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 5, 60, 0, 0, 479, 77, 1, 0, 0, 0, 480, 487, 5, 70, 0, 0, 481, 487, 5, 71, 0, 0, 482, 483, 5, 71, 0, 0, 483, 487, 5, 70, 0, 0, 484, 485, 5, 70, 0, 0, 485, 487, 5, 71, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 50, 86, 92, 96, 108, 116, 119, 122, 127, 137, 144, 152, 161, 165, 172, 179, 187, 190, 195, 202, 207, 222, 227, 231, 235, 242, 258, 260, 268, 277, 281, 320, 353, 355, 357, 370, 374, 378, 390, 401, 410, 414, 418, 427, 431, 438, 441, 451, 457, 472, 486]