token literal names:
null
'='
'('
','
')'
':'
'->'
'.'
'['
']'
'{'
'}'
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
INTEGER
BYTE
SHORT
LONG
FLOAT
DOUBLE
DECIMAL
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
BOOL_CONST
TRUE_TOKEN
FALSE_TOKEN
STRING
TRIPPLE_STRING
IDENT
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
stat
method_dec
fun_dec
fun_proto
fun_param
attr
type_attr
fun_ar
fun_args
fun_arg
fun_abs
type
or_type
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
number
primitive_types
compare_tokens


atn:
[4, 1, 71, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 323, 8, 20, 10, 20, 12, 20, 326, 9, 20, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 373, 8, 27, 10, 27, 12, 27, 376, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 24, 36, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 41, 47, 1, 0, 13, 27, 1, 0, 48, 53, 421, 0, 64, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 81, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 36, 18, 0, 80, 70, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 67, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 36, 18, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 67, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 36, 18, 0, 91, 99, 1, 0, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 36, 18, 0, 97, 99, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 109, 5, 2, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 3, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 127, 5, 4, 0, 0, 112, 121, 5, 2, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 3, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 24, 12, 0, 126, 100, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 134, 3, 12, 6, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 36, 18, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 67, 0, 0, 136, 137, 5, 5, 0, 0, 137, 140, 3, 24, 12, 0, 138, 140, 5, 67, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 24, 12, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 2, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 17, 1, 0, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 3, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 36, 18, 0, 160, 161, 5, 67, 0, 0, 161, 162, 5, 1, 0, 0, 162, 164, 3, 36, 18, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 36, 18, 0, 168, 173, 1, 0, 0, 0, 169, 170, 5, 67, 0, 0, 170, 171, 5, 6, 0, 0, 171, 173, 3, 36, 18, 0, 172, 165, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 6, 12, -1, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 4, 0, 0, 178, 206, 1, 0, 0, 0, 179, 206, 3, 60, 30, 0, 180, 206, 5, 36, 0, 0, 181, 206, 5, 67, 0, 0, 182, 206, 3, 28, 14, 0, 183, 206, 3, 30, 15, 0, 184, 206, 3, 32, 16, 0, 185, 188, 5, 2, 0, 0, 186, 189, 3, 24, 12, 0, 187, 189, 3, 12, 6, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 197, 1, 0, 0, 0, 190, 193, 5, 3, 0, 0, 191, 194, 3, 24, 12, 0, 192, 194, 3, 12, 6, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 24, 12, 3, 203, 206, 1, 0, 0, 0, 204, 206, 3, 34, 17, 0, 205, 174, 1, 0, 0, 0, 205, 179, 1, 0, 0, 0, 205, 180, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 219, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 5, 6, 0, 0, 209, 218, 3, 24, 12, 3, 210, 213, 10, 10, 0, 0, 211, 212, 5, 60, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 60, 0, 0, 224, 225, 3, 26, 13, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 2, 0, 0, 228, 233, 3, 14, 7, 0, 229, 230, 5, 3, 0, 0, 230, 232, 3, 14, 7, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 4, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 4, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 24, 12, 0, 250, 35, 1, 0, 0, 0, 251, 252, 6, 18, -1, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 4, 0, 0, 255, 275, 1, 0, 0, 0, 256, 275, 3, 58, 29, 0, 257, 275, 3, 46, 23, 0, 258, 275, 3, 48, 24, 0, 259, 275, 3, 52, 26, 0, 260, 275, 5, 62, 0, 0, 261, 275, 5, 40, 0, 0, 262, 275, 5, 66, 0, 0, 263, 275, 5, 65, 0, 0, 264, 275, 5, 67, 0, 0, 265, 266, 5, 61, 0, 0, 266, 275, 3, 36, 18, 16, 267, 268, 5, 55, 0, 0, 268, 275, 3, 36, 18, 12, 269, 270, 5, 54, 0, 0, 270, 275, 3, 36, 18, 11, 271, 275, 3, 38, 19, 0, 272, 275, 3, 22, 11, 0, 273, 275, 3, 34, 17, 0, 274, 251, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 311, 1, 0, 0, 0, 276, 277, 10, 15, 0, 0, 277, 278, 5, 59, 0, 0, 278, 310, 3, 36, 18, 16, 279, 280, 10, 14, 0, 0, 280, 281, 5, 60, 0, 0, 281, 310, 3, 36, 18, 15, 282, 283, 10, 13, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 3, 36, 18, 14, 285, 310, 1, 0, 0, 0, 286, 287, 10, 10, 0, 0, 287, 288, 5, 56, 0, 0, 288, 310, 3, 36, 18, 11, 289, 290, 10, 9, 0, 0, 290, 291, 5, 57, 0, 0, 291, 310, 3, 36, 18, 10, 292, 293, 10, 8, 0, 0, 293, 294, 5, 58, 0, 0, 294, 310, 3, 36, 18, 9, 295, 296, 10, 7, 0, 0, 296, 297, 5, 54, 0, 0, 297, 310, 3, 36, 18, 8, 298, 299, 10, 6, 0, 0, 299, 300, 5, 55, 0, 0, 300, 310, 3, 36, 18, 7, 301, 302, 10, 5, 0, 0, 302, 310, 3, 16, 8, 0, 303, 304, 10, 1, 0, 0, 304, 305, 5, 7, 0, 0, 305, 307, 5, 67, 0, 0, 306, 308, 3, 16, 8, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 276, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 282, 1, 0, 0, 0, 309, 286, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 36, 18, 0, 318, 39, 1, 0, 0, 0, 319, 324, 3, 42, 21, 0, 320, 321, 5, 3, 0, 0, 321, 323, 3, 42, 21, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 44, 22, 0, 328, 330, 3, 6, 3, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 67, 0, 0, 332, 333, 5, 1, 0, 0, 333, 341, 3, 36, 18, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 1, 0, 0, 338, 339, 3, 36, 18, 0, 339, 341, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 38, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 36, 18, 0, 348, 47, 1, 0, 0, 0, 349, 351, 5, 8, 0, 0, 350, 352, 3, 50, 25, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 49, 1, 0, 0, 0, 355, 360, 3, 36, 18, 0, 356, 357, 5, 3, 0, 0, 357, 359, 3, 36, 18, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 10, 0, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 53, 1, 0, 0, 0, 369, 374, 3, 56, 28, 0, 370, 371, 5, 3, 0, 0, 371, 373, 3, 56, 28, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 67, 0, 0, 378, 379, 5, 5, 0, 0, 379, 382, 3, 36, 18, 0, 380, 382, 3, 36, 18, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 7, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 61, 1, 0, 0, 0, 387, 388, 7, 2, 0, 0, 388, 63, 1, 0, 0, 0, 35, 70, 76, 80, 98, 106, 109, 118, 121, 126, 133, 139, 147, 156, 163, 172, 188, 193, 197, 205, 215, 217, 219, 233, 274, 307, 309, 311, 324, 329, 340, 351, 360, 365, 374, 381]