T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE_TOKEN=12
BOOL_TOKEN=13
STRING_TOKEN=14
LOCATION_TOKEN=15
BINARY_TOKEN=16
BYTE_TOKEN=17
SHORT_TOKEN=18
INT_TOKEN=19
LONG_TOKEN=20
FLOAT_TOKEN=21
DOUBLE_TOKEN=22
DECIMAL_TOKEN=23
DATE_TOKEN=24
TIME_TOKEN=25
INTERVAL_TOKEN=26
TIMESTAMP_TOKEN=27
RECORD_TOKEN=28
COLLECTION_TOKEN=29
LIST_TOKEN=30
LIBRARY_TOKEN=31
PACKAGE_TOKEN=32
LET_TOKEN=33
IN_TOKEN=34
REC_TOKEN=35
UNDEFINED_TOKEN=36
IF_TOKEN=37
THEN_TOKEN=38
ELSE_TOKEN=39
NULL_TOKEN=40
INTEGER=41
BYTE=42
SHORT=43
LONG=44
FLOAT=45
DOUBLE=46
DECIMAL=47
EQ_TOKEN=48
NEQ_TOKEN=49
LE_TOKEN=50
LT_TOKEN=51
GE_TOKEN=52
GT_TOKEN=53
PLUS_TOKEN=54
MINUS_TOKEN=55
MUL_TOKEN=56
DIV_TOKEN=57
MOD_TOKEN=58
AND_TOKEN=59
OR_TOKEN=60
NOT_TOKEN=61
BOOL_CONST=62
TRUE_TOKEN=63
FALSE_TOKEN=64
STRING=65
TRIPPLE_STRING=66
IDENT=67
NON_ESC_IDENTIFIER=68
ESC_IDENTIFIER=69
WS=70
LINE_COMMENT=71
'='=1
'('=2
','=3
')'=4
':'=5
'->'=6
'.'=7
'['=8
']'=9
'{'=10
'}'=11
'type'=12
'bool'=13
'string'=14
'location'=15
'binary'=16
'byte'=17
'short'=18
'int'=19
'long'=20
'float'=21
'double'=22
'decimal'=23
'date'=24
'time'=25
'interval'=26
'timestamp'=27
'record'=28
'collection'=29
'list'=30
'library'=31
'package'=32
'let'=33
'in'=34
'rec'=35
'undefined'=36
'if'=37
'then'=38
'else'=39
'null'=40
'=='=48
'!='=49
'<='=50
'<'=51
'>='=52
'>'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'and'=59
'or'=60
'not'=61
'true'=63
'false'=64
