token literal names:
null
'='
'('
')'
':'
','
'->'
'.'
'['
']'
'{'
'}'
null
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
PRIMITIVE_TYPES
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
INTEGER
BYTE
SHORT
LONG
FLOAT
DOUBLE
DECIMAL
COMPARE_TOKENS
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
BOOL_CONST
TRUE_TOKEN
FALSE_TOKEN
STRING
TRIPPLE_STRING
IDENT
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
stat
fun_dec
fun
normal_fun
rec_fun
fun_proto
fun_app
fun_ar
fun_args
fun_arg
fun_abs
type
fun_opt_params
fun_params
fun_param
attr
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
number


atn:
[4, 1, 73, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 350, 8, 31, 1, 32, 1, 32, 1, 32, 0, 2, 24, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 42, 48, 377, 0, 66, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 83, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 42, 21, 0, 82, 72, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 42, 21, 0, 87, 5, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 3, 12, 6, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 3, 8, 4, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 3, 28, 14, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 111, 5, 3, 0, 0, 103, 105, 5, 2, 0, 0, 104, 106, 3, 28, 14, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 4, 0, 0, 109, 111, 3, 24, 12, 0, 110, 98, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 3, 16, 8, 0, 114, 15, 1, 0, 0, 0, 115, 117, 5, 2, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 17, 1, 0, 0, 0, 121, 126, 3, 20, 10, 0, 122, 123, 5, 5, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 42, 21, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 3, 42, 21, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 42, 21, 0, 138, 143, 1, 0, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 6, 0, 0, 141, 143, 3, 42, 21, 0, 142, 135, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 6, 12, -1, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 3, 0, 0, 148, 161, 1, 0, 0, 0, 149, 161, 5, 12, 0, 0, 150, 161, 5, 37, 0, 0, 151, 161, 5, 69, 0, 0, 152, 161, 3, 34, 17, 0, 153, 161, 3, 36, 18, 0, 154, 161, 3, 38, 19, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 24, 12, 3, 158, 161, 1, 0, 0, 0, 159, 161, 3, 40, 20, 0, 160, 144, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 6, 0, 0, 164, 166, 3, 24, 12, 3, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 32, 16, 0, 171, 172, 5, 5, 0, 0, 172, 174, 3, 32, 16, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 30, 15, 0, 179, 180, 5, 5, 0, 0, 180, 182, 3, 30, 15, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 192, 3, 32, 16, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 42, 21, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 24, 12, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 5, 2, 0, 0, 199, 204, 3, 32, 16, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 3, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 3, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 24, 12, 0, 221, 41, 1, 0, 0, 0, 222, 223, 6, 21, -1, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 3, 0, 0, 226, 246, 1, 0, 0, 0, 227, 246, 3, 64, 32, 0, 228, 246, 3, 52, 26, 0, 229, 246, 3, 54, 27, 0, 230, 246, 3, 58, 29, 0, 231, 246, 5, 64, 0, 0, 232, 246, 5, 41, 0, 0, 233, 246, 5, 68, 0, 0, 234, 246, 5, 67, 0, 0, 235, 236, 5, 63, 0, 0, 236, 246, 3, 42, 21, 16, 237, 238, 5, 57, 0, 0, 238, 246, 3, 42, 21, 12, 239, 240, 5, 56, 0, 0, 240, 246, 3, 42, 21, 11, 241, 246, 3, 14, 7, 0, 242, 246, 3, 22, 11, 0, 243, 246, 3, 44, 22, 0, 244, 246, 3, 40, 20, 0, 245, 222, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 279, 1, 0, 0, 0, 247, 248, 10, 15, 0, 0, 248, 249, 5, 61, 0, 0, 249, 278, 3, 42, 21, 16, 250, 251, 10, 14, 0, 0, 251, 252, 5, 62, 0, 0, 252, 278, 3, 42, 21, 15, 253, 254, 10, 13, 0, 0, 254, 255, 5, 49, 0, 0, 255, 278, 3, 42, 21, 14, 256, 257, 10, 10, 0, 0, 257, 258, 5, 58, 0, 0, 258, 278, 3, 42, 21, 11, 259, 260, 10, 9, 0, 0, 260, 261, 5, 59, 0, 0, 261, 278, 3, 42, 21, 10, 262, 263, 10, 8, 0, 0, 263, 264, 5, 60, 0, 0, 264, 278, 3, 42, 21, 9, 265, 266, 10, 7, 0, 0, 266, 267, 5, 56, 0, 0, 267, 278, 3, 42, 21, 8, 268, 269, 10, 6, 0, 0, 269, 270, 5, 57, 0, 0, 270, 278, 3, 42, 21, 7, 271, 272, 10, 1, 0, 0, 272, 273, 5, 7, 0, 0, 273, 275, 5, 69, 0, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 250, 1, 0, 0, 0, 277, 253, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 35, 0, 0, 285, 286, 3, 42, 21, 0, 286, 45, 1, 0, 0, 0, 287, 292, 3, 48, 24, 0, 288, 289, 5, 5, 0, 0, 289, 291, 3, 48, 24, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 3, 50, 25, 0, 296, 298, 3, 4, 2, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 1, 0, 0, 301, 309, 3, 42, 21, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 42, 21, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 39, 0, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 40, 0, 0, 315, 316, 3, 42, 21, 0, 316, 53, 1, 0, 0, 0, 317, 319, 5, 8, 0, 0, 318, 320, 3, 56, 28, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 55, 1, 0, 0, 0, 323, 328, 3, 42, 21, 0, 324, 325, 5, 5, 0, 0, 325, 327, 3, 42, 21, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 10, 0, 0, 332, 334, 3, 60, 30, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 11, 0, 0, 336, 59, 1, 0, 0, 0, 337, 342, 3, 62, 31, 0, 338, 339, 5, 5, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 4, 0, 0, 347, 350, 3, 42, 21, 0, 348, 350, 3, 42, 21, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 65, 1, 0, 0, 0, 29, 72, 78, 82, 90, 100, 105, 110, 117, 126, 133, 142, 160, 167, 175, 183, 191, 204, 245, 275, 277, 279, 292, 297, 308, 319, 328, 333, 342, 349]