T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PRIMITIVE_TYPES=12
TYPE_TOKEN=13
BOOL_TOKEN=14
STRING_TOKEN=15
LOCATION_TOKEN=16
BINARY_TOKEN=17
BYTE_TOKEN=18
SHORT_TOKEN=19
INT_TOKEN=20
LONG_TOKEN=21
FLOAT_TOKEN=22
DOUBLE_TOKEN=23
DECIMAL_TOKEN=24
DATE_TOKEN=25
TIME_TOKEN=26
INTERVAL_TOKEN=27
TIMESTAMP_TOKEN=28
RECORD_TOKEN=29
COLLECTION_TOKEN=30
LIST_TOKEN=31
LIBRARY_TOKEN=32
PACKAGE_TOKEN=33
LET_TOKEN=34
IN_TOKEN=35
REC_TOKEN=36
UNDEFINED_TOKEN=37
IF_TOKEN=38
THEN_TOKEN=39
ELSE_TOKEN=40
NULL_TOKEN=41
INTEGER=42
BYTE=43
SHORT=44
LONG=45
FLOAT=46
DOUBLE=47
DECIMAL=48
COMPARE_TOKENS=49
EQ_TOKEN=50
NEQ_TOKEN=51
LE_TOKEN=52
LT_TOKEN=53
GE_TOKEN=54
GT_TOKEN=55
PLUS_TOKEN=56
MINUS_TOKEN=57
MUL_TOKEN=58
DIV_TOKEN=59
MOD_TOKEN=60
AND_TOKEN=61
OR_TOKEN=62
NOT_TOKEN=63
BOOL_CONST=64
TRUE_TOKEN=65
FALSE_TOKEN=66
STRING=67
TRIPPLE_STRING=68
IDENT=69
NON_ESC_IDENTIFIER=70
ESC_IDENTIFIER=71
WS=72
LINE_COMMENT=73
'='=1
'('=2
')'=3
':'=4
','=5
'->'=6
'.'=7
'['=8
']'=9
'{'=10
'}'=11
'type'=13
'bool'=14
'string'=15
'location'=16
'binary'=17
'byte'=18
'short'=19
'int'=20
'long'=21
'float'=22
'double'=23
'decimal'=24
'date'=25
'time'=26
'interval'=27
'timestamp'=28
'record'=29
'collection'=30
'list'=31
'library'=32
'package'=33
'let'=34
'in'=35
'rec'=36
'undefined'=37
'if'=38
'then'=39
'else'=40
'null'=41
'=='=50
'!='=51
'<='=52
'<'=53
'>='=54
'>'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'and'=61
'or'=62
'not'=63
'true'=65
'false'=66
