token literal names:
null
'='
'('
','
')'
':'
'->'
'.'
'['
']'
'{'
'}'
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
INTEGER
BYTE
SHORT
LONG
FLOAT
DOUBLE
DECIMAL
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
BOOL_CONST
TRUE_TOKEN
FALSE_TOKEN
STRING
TRIPPLE_STRING
IDENT
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
stat
method_dec
fun_dec
fun_proto
fun_param
attr
type_attr
fun_ar
fun_args
fun_arg
fun_abs
type
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
number
primitive_types
compare_tokens


atn:
[4, 1, 71, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 24, 34, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 41, 47, 1, 0, 13, 27, 1, 0, 48, 53, 405, 0, 62, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 79, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 34, 17, 0, 78, 68, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 67, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 34, 17, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 67, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 34, 17, 0, 89, 97, 1, 0, 0, 0, 90, 91, 5, 35, 0, 0, 91, 92, 5, 67, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 34, 17, 0, 95, 97, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 107, 5, 2, 0, 0, 99, 104, 3, 10, 5, 0, 100, 101, 5, 3, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 125, 5, 4, 0, 0, 110, 119, 5, 2, 0, 0, 111, 116, 3, 10, 5, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 5, 0, 0, 123, 125, 3, 24, 12, 0, 124, 98, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 132, 3, 12, 6, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 34, 17, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 5, 0, 0, 135, 138, 3, 24, 12, 0, 136, 138, 5, 67, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 24, 12, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 2, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 17, 1, 0, 0, 0, 149, 154, 3, 20, 10, 0, 150, 151, 5, 3, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 34, 17, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 1, 0, 0, 160, 162, 3, 34, 17, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 34, 17, 0, 166, 171, 1, 0, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 34, 17, 0, 170, 163, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 6, 12, -1, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 4, 0, 0, 176, 204, 1, 0, 0, 0, 177, 204, 3, 58, 29, 0, 178, 204, 5, 36, 0, 0, 179, 204, 5, 67, 0, 0, 180, 204, 3, 26, 13, 0, 181, 204, 3, 28, 14, 0, 182, 204, 3, 30, 15, 0, 183, 186, 5, 2, 0, 0, 184, 187, 3, 24, 12, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 191, 5, 3, 0, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 24, 12, 3, 201, 204, 1, 0, 0, 0, 202, 204, 3, 32, 16, 0, 203, 172, 1, 0, 0, 0, 203, 177, 1, 0, 0, 0, 203, 178, 1, 0, 0, 0, 203, 179, 1, 0, 0, 0, 203, 180, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 5, 6, 0, 0, 207, 209, 3, 24, 12, 3, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 2, 0, 0, 215, 220, 3, 14, 7, 0, 216, 217, 5, 3, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 4, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 4, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 24, 12, 0, 237, 33, 1, 0, 0, 0, 238, 239, 6, 17, -1, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 4, 0, 0, 242, 261, 1, 0, 0, 0, 243, 261, 3, 56, 28, 0, 244, 261, 3, 44, 22, 0, 245, 261, 3, 46, 23, 0, 246, 261, 3, 50, 25, 0, 247, 261, 5, 62, 0, 0, 248, 261, 5, 40, 0, 0, 249, 261, 5, 66, 0, 0, 250, 261, 5, 65, 0, 0, 251, 252, 5, 61, 0, 0, 252, 261, 3, 34, 17, 16, 253, 254, 5, 55, 0, 0, 254, 261, 3, 34, 17, 12, 255, 256, 5, 54, 0, 0, 256, 261, 3, 34, 17, 11, 257, 261, 3, 22, 11, 0, 258, 261, 3, 36, 18, 0, 259, 261, 3, 32, 16, 0, 260, 238, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 297, 1, 0, 0, 0, 262, 263, 10, 15, 0, 0, 263, 264, 5, 59, 0, 0, 264, 296, 3, 34, 17, 16, 265, 266, 10, 14, 0, 0, 266, 267, 5, 60, 0, 0, 267, 296, 3, 34, 17, 15, 268, 269, 10, 13, 0, 0, 269, 270, 3, 60, 30, 0, 270, 271, 3, 34, 17, 14, 271, 296, 1, 0, 0, 0, 272, 273, 10, 10, 0, 0, 273, 274, 5, 56, 0, 0, 274, 296, 3, 34, 17, 11, 275, 276, 10, 9, 0, 0, 276, 277, 5, 57, 0, 0, 277, 296, 3, 34, 17, 10, 278, 279, 10, 8, 0, 0, 279, 280, 5, 58, 0, 0, 280, 296, 3, 34, 17, 9, 281, 282, 10, 7, 0, 0, 282, 283, 5, 54, 0, 0, 283, 296, 3, 34, 17, 8, 284, 285, 10, 6, 0, 0, 285, 286, 5, 55, 0, 0, 286, 296, 3, 34, 17, 7, 287, 288, 10, 5, 0, 0, 288, 296, 3, 16, 8, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 7, 0, 0, 291, 293, 5, 67, 0, 0, 292, 294, 3, 16, 8, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 265, 1, 0, 0, 0, 295, 268, 1, 0, 0, 0, 295, 272, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 34, 17, 0, 304, 37, 1, 0, 0, 0, 305, 310, 3, 40, 20, 0, 306, 307, 5, 3, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 42, 21, 0, 314, 316, 3, 6, 3, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 1, 0, 0, 319, 327, 3, 34, 17, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 1, 0, 0, 324, 325, 3, 34, 17, 0, 325, 327, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 39, 0, 0, 333, 334, 3, 34, 17, 0, 334, 45, 1, 0, 0, 0, 335, 337, 5, 8, 0, 0, 336, 338, 3, 48, 24, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 47, 1, 0, 0, 0, 341, 346, 3, 34, 17, 0, 342, 343, 5, 3, 0, 0, 343, 345, 3, 34, 17, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 10, 0, 0, 350, 352, 3, 52, 26, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 51, 1, 0, 0, 0, 355, 360, 3, 54, 27, 0, 356, 357, 5, 3, 0, 0, 357, 359, 3, 54, 27, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 5, 0, 0, 365, 368, 3, 34, 17, 0, 366, 368, 3, 34, 17, 0, 367, 363, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 7, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 7, 2, 0, 0, 374, 61, 1, 0, 0, 0, 33, 68, 74, 78, 96, 104, 107, 116, 119, 124, 131, 137, 145, 154, 161, 170, 186, 191, 195, 203, 210, 220, 260, 293, 295, 297, 310, 315, 326, 337, 346, 351, 360, 367]