T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PRIMITIVE_TYPES=12
TEMPORAL_TYPE=13
NUMBER_TYPE=14
TYPE_TOKEN=15
BOOL_TOKEN=16
STRING_TOKEN=17
LOCATION_TOKEN=18
BINARY_TOKEN=19
BYTE_TOKEN=20
SHORT_TOKEN=21
INT_TOKEN=22
LONG_TOKEN=23
FLOAT_TOKEN=24
DOUBLE_TOKEN=25
DECIMAL_TOKEN=26
DATE_TOKEN=27
TIME_TOKEN=28
INTERVAL_TOKEN=29
TIMESTAMP_TOKEN=30
REGEX_TOKEN=31
RECORD_TOKEN=32
COLLECTION_TOKEN=33
LIST_TOKEN=34
LIBRARY_TOKEN=35
PACKAGE_TOKEN=36
LET_TOKEN=37
IN_TOKEN=38
REC_TOKEN=39
UNDEFINED_TOKEN=40
IF_TOKEN=41
THEN_TOKEN=42
ELSE_TOKEN=43
NULL_TOKEN=44
INTEGER=45
BYTE=46
SHORT=47
LONG=48
FLOAT=49
DOUBLE=50
DECIMAL=51
COMPARE_TOKENS=52
EQ_TOKEN=53
NEQ_TOKEN=54
LE_TOKEN=55
LT_TOKEN=56
GE_TOKEN=57
GT_TOKEN=58
PLUS_TOKEN=59
MINUS_TOKEN=60
MUL_TOKEN=61
DIV_TOKEN=62
MOD_TOKEN=63
AND_TOKEN=64
OR_TOKEN=65
NOT_TOKEN=66
BOOL_CONST=67
TRUE_TOKEN=68
FALSE_TOKEN=69
STRING=70
TRIPPLE_STRING=71
IDENT=72
NON_ESC_IDENTIFIER=73
ESC_IDENTIFIER=74
WS=75
LINE_COMMENT=76
'='=1
'('=2
')'=3
':'=4
','=5
'->'=6
'.'=7
'['=8
']'=9
'{'=10
'}'=11
'type'=15
'bool'=16
'string'=17
'location'=18
'binary'=19
'byte'=20
'short'=21
'int'=22
'long'=23
'float'=24
'double'=25
'decimal'=26
'date'=27
'time'=28
'interval'=29
'timestamp'=30
'regex'=31
'record'=32
'collection'=33
'list'=34
'library'=35
'package'=36
'let'=37
'in'=38
'rec'=39
'undefined'=40
'if'=41
'then'=42
'else'=43
'null'=44
'=='=53
'!='=54
'<='=55
'<'=56
'>='=57
'>'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'and'=64
'or'=65
'not'=66
'true'=68
'false'=69
