token literal names:
null
'='
'('
','
')'
':'
'->'
'.'
'['
']'
'{'
'}'
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
BYTE
SHORT
INTEGER
LONG
FLOAT
DOUBLE
DECIMAL
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
TRUE_TOKEN
FALSE_TOKEN
STRING
TRIPPLE_STRING
IDENT
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
stat
method_dec
fun_dec
fun_proto
fun_param
attr
type_attr
fun_ar
fun_args
fun_arg
fun_abs
type
or_type
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
number
primitive_types
compare_tokens
bool_const


atn:
[4, 1, 70, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 24, 36, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 41, 47, 1, 0, 13, 27, 1, 0, 48, 53, 1, 0, 62, 63, 433, 0, 66, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 83, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 36, 18, 0, 82, 72, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 66, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 36, 18, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 66, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 36, 18, 0, 93, 101, 1, 0, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 5, 66, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 36, 18, 0, 99, 101, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 111, 5, 2, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 3, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 129, 5, 4, 0, 0, 114, 123, 5, 2, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 5, 0, 0, 127, 129, 3, 24, 12, 0, 128, 102, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 136, 3, 12, 6, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 36, 18, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 66, 0, 0, 138, 139, 5, 5, 0, 0, 139, 142, 3, 24, 12, 0, 140, 142, 5, 66, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 66, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 24, 12, 0, 146, 15, 1, 0, 0, 0, 147, 149, 5, 2, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 3, 20, 10, 0, 154, 155, 5, 3, 0, 0, 155, 157, 3, 20, 10, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 36, 18, 0, 162, 163, 5, 66, 0, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 36, 18, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 36, 18, 0, 170, 175, 1, 0, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 36, 18, 0, 174, 167, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 6, 12, -1, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 4, 0, 0, 180, 208, 1, 0, 0, 0, 181, 208, 3, 60, 30, 0, 182, 208, 5, 36, 0, 0, 183, 208, 5, 66, 0, 0, 184, 208, 3, 28, 14, 0, 185, 208, 3, 30, 15, 0, 186, 208, 3, 32, 16, 0, 187, 190, 5, 2, 0, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 195, 5, 3, 0, 0, 193, 196, 3, 24, 12, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 24, 12, 3, 205, 208, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 176, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 182, 1, 0, 0, 0, 207, 183, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 223, 1, 0, 0, 0, 209, 210, 10, 11, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 24, 12, 12, 214, 222, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 6, 0, 0, 217, 222, 3, 24, 12, 3, 218, 219, 10, 10, 0, 0, 219, 220, 5, 60, 0, 0, 220, 222, 3, 26, 13, 0, 221, 209, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 60, 0, 0, 228, 229, 3, 26, 13, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 24, 12, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 2, 0, 0, 235, 240, 3, 14, 7, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 14, 7, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 4, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 4, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 3, 24, 12, 0, 257, 35, 1, 0, 0, 0, 258, 259, 6, 18, -1, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 4, 0, 0, 262, 282, 1, 0, 0, 0, 263, 282, 3, 58, 29, 0, 264, 282, 3, 46, 23, 0, 265, 282, 3, 48, 24, 0, 266, 282, 3, 52, 26, 0, 267, 282, 3, 64, 32, 0, 268, 282, 5, 40, 0, 0, 269, 282, 5, 65, 0, 0, 270, 282, 5, 64, 0, 0, 271, 282, 5, 66, 0, 0, 272, 273, 5, 61, 0, 0, 273, 282, 3, 36, 18, 16, 274, 275, 5, 55, 0, 0, 275, 282, 3, 36, 18, 12, 276, 277, 5, 54, 0, 0, 277, 282, 3, 36, 18, 11, 278, 282, 3, 38, 19, 0, 279, 282, 3, 22, 11, 0, 280, 282, 3, 34, 17, 0, 281, 258, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 320, 1, 0, 0, 0, 283, 284, 10, 15, 0, 0, 284, 285, 5, 59, 0, 0, 285, 319, 3, 36, 18, 16, 286, 287, 10, 14, 0, 0, 287, 288, 5, 60, 0, 0, 288, 319, 3, 36, 18, 15, 289, 290, 10, 13, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 3, 36, 18, 14, 292, 319, 1, 0, 0, 0, 293, 294, 10, 10, 0, 0, 294, 295, 5, 56, 0, 0, 295, 319, 3, 36, 18, 11, 296, 297, 10, 9, 0, 0, 297, 298, 5, 57, 0, 0, 298, 319, 3, 36, 18, 10, 299, 300, 10, 8, 0, 0, 300, 301, 5, 58, 0, 0, 301, 319, 3, 36, 18, 9, 302, 303, 10, 7, 0, 0, 303, 304, 5, 54, 0, 0, 304, 319, 3, 36, 18, 8, 305, 306, 10, 6, 0, 0, 306, 307, 5, 55, 0, 0, 307, 319, 3, 36, 18, 7, 308, 309, 10, 17, 0, 0, 309, 319, 3, 16, 8, 0, 310, 311, 10, 5, 0, 0, 311, 319, 3, 16, 8, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 7, 0, 0, 314, 316, 5, 66, 0, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 283, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 296, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 34, 0, 0, 326, 327, 3, 36, 18, 0, 327, 39, 1, 0, 0, 0, 328, 333, 3, 42, 21, 0, 329, 330, 5, 3, 0, 0, 330, 332, 3, 42, 21, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 3, 44, 22, 0, 337, 339, 3, 6, 3, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 1, 0, 0, 342, 350, 3, 36, 18, 0, 343, 344, 5, 66, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 36, 18, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 38, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 39, 0, 0, 356, 357, 3, 36, 18, 0, 357, 47, 1, 0, 0, 0, 358, 360, 5, 8, 0, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 49, 1, 0, 0, 0, 364, 369, 3, 36, 18, 0, 365, 366, 5, 3, 0, 0, 366, 368, 3, 36, 18, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 10, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 11, 0, 0, 377, 53, 1, 0, 0, 0, 378, 383, 3, 56, 28, 0, 379, 380, 5, 3, 0, 0, 380, 382, 3, 56, 28, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 66, 0, 0, 387, 388, 5, 5, 0, 0, 388, 391, 3, 36, 18, 0, 389, 391, 3, 36, 18, 0, 390, 386, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 7, 2, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 7, 3, 0, 0, 399, 65, 1, 0, 0, 0, 35, 72, 78, 82, 100, 108, 111, 120, 123, 128, 135, 141, 149, 158, 165, 174, 190, 195, 199, 207, 221, 223, 231, 240, 281, 316, 318, 320, 333, 338, 349, 360, 369, 374, 383, 390]