token literal names:
null
'='
'('
')'
':'
','
'->'
'.'
'['
']'
'{'
'}'
null
'type'
'bool'
'string'
'location'
'binary'
'byte'
'short'
'int'
'long'
'float'
'double'
'decimal'
'date'
'time'
'interval'
'timestamp'
'record'
'collection'
'list'
'library'
'package'
'let'
'in'
'rec'
'undefined'
'if'
'then'
'else'
'null'
null
null
null
null
null
null
null
null
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
PRIMITIVE_TYPES
TYPE_TOKEN
BOOL_TOKEN
STRING_TOKEN
LOCATION_TOKEN
BINARY_TOKEN
BYTE_TOKEN
SHORT_TOKEN
INT_TOKEN
LONG_TOKEN
FLOAT_TOKEN
DOUBLE_TOKEN
DECIMAL_TOKEN
DATE_TOKEN
TIME_TOKEN
INTERVAL_TOKEN
TIMESTAMP_TOKEN
RECORD_TOKEN
COLLECTION_TOKEN
LIST_TOKEN
LIBRARY_TOKEN
PACKAGE_TOKEN
LET_TOKEN
IN_TOKEN
REC_TOKEN
UNDEFINED_TOKEN
IF_TOKEN
THEN_TOKEN
ELSE_TOKEN
NULL_TOKEN
INTEGER
BYTE
SHORT
LONG
FLOAT
DOUBLE
DECIMAL
COMPARE_TOKENS
EQ_TOKEN
NEQ_TOKEN
LE_TOKEN
LT_TOKEN
GE_TOKEN
GT_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
BOOL_CONST
TRUE_TOKEN
FALSE_TOKEN
STRING
TRIPPLE_STRING
IDENT
NON_ESC_IDENTIFIER
ESC_IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
stat
fun_dec
fun
normal_fun
rec_fun
fun_proto
fun_params
fun_param
attr
fun_app
fun_ar
fun_args
fun_arg
fun_abs
type
record_type
iterable_type
list_type
expr_type
expr
let
let_left
let_decl
let_bind
if_then_else
lists
lists_element
records
record_elements
record_element
number


atn:
[4, 1, 73, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 332, 8, 27, 10, 27, 12, 27, 335, 9, 27, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 346, 8, 29, 10, 29, 12, 29, 349, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 0, 2, 30, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 42, 48, 385, 0, 64, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 81, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 40, 20, 0, 80, 70, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 40, 20, 0, 85, 5, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 3, 12, 6, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 3, 8, 4, 0, 95, 11, 1, 0, 0, 0, 96, 98, 5, 2, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 109, 5, 3, 0, 0, 101, 103, 5, 2, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 4, 0, 0, 107, 109, 3, 30, 15, 0, 108, 96, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 115, 3, 16, 8, 0, 111, 112, 5, 5, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 124, 3, 18, 9, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 40, 20, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 30, 15, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 3, 22, 11, 0, 131, 21, 1, 0, 0, 0, 132, 134, 5, 2, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 23, 1, 0, 0, 0, 138, 143, 3, 26, 13, 0, 139, 140, 5, 5, 0, 0, 140, 142, 3, 26, 13, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 40, 20, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 40, 20, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 6, 0, 0, 154, 155, 3, 40, 20, 0, 155, 160, 1, 0, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 40, 20, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 6, 15, -1, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 3, 0, 0, 165, 193, 1, 0, 0, 0, 166, 193, 5, 12, 0, 0, 167, 193, 5, 37, 0, 0, 168, 193, 5, 69, 0, 0, 169, 193, 3, 32, 16, 0, 170, 193, 3, 34, 17, 0, 171, 193, 3, 36, 18, 0, 172, 175, 5, 2, 0, 0, 173, 176, 3, 30, 15, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 180, 5, 5, 0, 0, 178, 181, 3, 30, 15, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 30, 15, 3, 190, 193, 1, 0, 0, 0, 191, 193, 3, 38, 19, 0, 192, 161, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 167, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 5, 6, 0, 0, 196, 198, 3, 30, 15, 3, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 2, 0, 0, 204, 209, 3, 18, 9, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 18, 9, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 3, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 3, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 30, 15, 0, 226, 39, 1, 0, 0, 0, 227, 228, 6, 20, -1, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 3, 0, 0, 231, 251, 1, 0, 0, 0, 232, 251, 3, 62, 31, 0, 233, 251, 3, 50, 25, 0, 234, 251, 3, 52, 26, 0, 235, 251, 3, 56, 28, 0, 236, 251, 5, 64, 0, 0, 237, 251, 5, 41, 0, 0, 238, 251, 5, 68, 0, 0, 239, 251, 5, 67, 0, 0, 240, 241, 5, 63, 0, 0, 241, 251, 3, 40, 20, 16, 242, 243, 5, 57, 0, 0, 243, 251, 3, 40, 20, 12, 244, 245, 5, 56, 0, 0, 245, 251, 3, 40, 20, 11, 246, 251, 3, 20, 10, 0, 247, 251, 3, 28, 14, 0, 248, 251, 3, 42, 21, 0, 249, 251, 3, 38, 19, 0, 250, 227, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 284, 1, 0, 0, 0, 252, 253, 10, 15, 0, 0, 253, 254, 5, 61, 0, 0, 254, 283, 3, 40, 20, 16, 255, 256, 10, 14, 0, 0, 256, 257, 5, 62, 0, 0, 257, 283, 3, 40, 20, 15, 258, 259, 10, 13, 0, 0, 259, 260, 5, 49, 0, 0, 260, 283, 3, 40, 20, 14, 261, 262, 10, 10, 0, 0, 262, 263, 5, 58, 0, 0, 263, 283, 3, 40, 20, 11, 264, 265, 10, 9, 0, 0, 265, 266, 5, 59, 0, 0, 266, 283, 3, 40, 20, 10, 267, 268, 10, 8, 0, 0, 268, 269, 5, 60, 0, 0, 269, 283, 3, 40, 20, 9, 270, 271, 10, 7, 0, 0, 271, 272, 5, 56, 0, 0, 272, 283, 3, 40, 20, 8, 273, 274, 10, 6, 0, 0, 274, 275, 5, 57, 0, 0, 275, 283, 3, 40, 20, 7, 276, 277, 10, 1, 0, 0, 277, 278, 5, 7, 0, 0, 278, 280, 5, 69, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 261, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 35, 0, 0, 290, 291, 3, 40, 20, 0, 291, 43, 1, 0, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 5, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 3, 48, 24, 0, 301, 303, 3, 4, 2, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 1, 0, 0, 306, 314, 3, 40, 20, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 40, 20, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 39, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 40, 20, 0, 321, 51, 1, 0, 0, 0, 322, 324, 5, 8, 0, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 53, 1, 0, 0, 0, 328, 333, 3, 40, 20, 0, 329, 330, 5, 5, 0, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 10, 0, 0, 337, 339, 3, 58, 29, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 57, 1, 0, 0, 0, 342, 347, 3, 60, 30, 0, 343, 344, 5, 5, 0, 0, 344, 346, 3, 60, 30, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 4, 0, 0, 352, 355, 3, 40, 20, 0, 353, 355, 3, 40, 20, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 7, 0, 0, 0, 357, 63, 1, 0, 0, 0, 31, 70, 76, 80, 88, 98, 103, 108, 115, 123, 134, 143, 150, 159, 175, 180, 184, 192, 199, 209, 250, 280, 282, 284, 297, 302, 313, 324, 333, 338, 347, 354]