raw.client.jinja-sql {
    graalpy {
      executable = "/home/ld/python-venvs/graalpy23-venv/bin/python3"
      home = "/home/ld/.pyenv/versions/graalpy-community-23.1.0"
      core = "/home/ld/.pyenv/versions/graalpy-community-23.1.0/lib/graalpy23.1"
      stdLib = "/home/ld/.pyenv/versions/graalpy-community-23.1.0/lib/python3.10"
      logging = false
    }
}