raw.client.jinja-sql {
    graalpy {
      executable = "/Users/alexzerntev/python-venvs/graalpy-venv/bin/graalpy"
      home = "/Users/alexzerntev/.pyenv/versions/graalpy-24.0.0"
      logging = false
    }
}